<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Job Profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f0f0f0, #d9d9d9);
    color: #333;
    text-align: center;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: center;
    background: #252525;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd900;
}

/* About Section */
.about {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}

.about h1 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #252525;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

/* Footer */
footer {
    margin-top: 40px;
    padding: 15px;
    background: #252525;
    color: white;
    font-size: 14px;
}

    </style>
</head>
<body>
    <nav>
        <a href="sectors.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="resume.html">Create Resume</a>
    </nav>
    <section class="about">
        <h1>About Us</h1>
        <p>Welcome to our Job Profile web application. We aim to connect aspiring professionals with top internships and job opportunities in various sectors. Our platform ensures seamless applications and career growth.</p>
    </section>
    <footer>
        <p>&copy; 2025 Job Profile. All Rights Reserved.</p>
    </footer>
</body>
</html>