<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Application</title>
</head>
<body>

  <h1>Available Jobs</h1>
  <div id="job-list">
    <div class="job">
      <h2>Web Developer</h2>
      <button onclick="applyJob('Web Developer')">Apply</button>
      <span class="status"></span>
    </div>
    <div class="job">
      <h2>Graphic Designer</h2>
      <button onclick="applyJob('Graphic Designer')">Apply</button>
      <span class="status"></span>
    </div>
    <div class="job">
      <h2>Data Scientist</h2>
      <button onclick="applyJob('Data Scientist')">Apply</button>
      <span class="status"></span>
    </div>
  </div>

  <h2>Applied Jobs</h2>
  <ul id="applied-jobs-list">
    <!-- Applied jobs will appear here -->
  </ul>

  <script>
    // Function to handle job application
    function applyJob(jobTitle) {
      const appliedJobs = JSON.parse(localStorage.getItem('appliedJobs')) || [];
      
      // Prevent applying to the same job twice
      if (!appliedJobs.includes(jobTitle)) {
        appliedJobs.push(jobTitle);
        localStorage.setItem('appliedJobs', JSON.stringify(appliedJobs));
        
        // Update job status on the UI
        const jobElements = document.querySelectorAll('.job');
        jobElements.forEach(job => {
          if (job.querySelector('h2').textContent === jobTitle) {
            job.querySelector('.status').textContent = "Applied";
            job.querySelector('button').disabled = true;
          }
        });

        alert(`You have applied to the ${jobTitle} position.`);
      } else {
        alert(`You have already applied to the ${jobTitle} position.`);
      }
    }

    // Load applied jobs on page load
    document.addEventListener('DOMContentLoaded', function() {
      const appliedJobs = JSON.parse(localStorage.getItem('appliedJobs')) || [];
      const jobList = document.getElementById('applied-jobs-list');
      
      if (appliedJobs.length === 0) {
        jobList.innerHTML = "<li>No jobs applied yet.</li>";
      } else {
        appliedJobs.forEach(job => {
          const listItem = document.createElement('li');
          listItem.textContent = job;
          jobList.appendChild(listItem);
        });
      }

      // Update status for already applied jobs
      const jobElements = document.querySelectorAll('.job');
      jobElements.forEach(job => {
        const jobTitle = job.querySelector('h2').textContent;
        if (appliedJobs.includes(jobTitle)) {
          job.querySelector('.status').textContent = "Applied";
          job.querySelector('button').disabled = true;
        }
      });
    });
  </script>

</body>
</html>
