<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2B & B2C Sales Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0fff0; /* Light green-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #E8F5E9, #C8E6C9); /* Soft green gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Green and White Tones) */
        .job-card:nth-child(1) { background-color: #E8F5E9; } /* Light green */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(4) { background-color: #F0FFF0; } /* Honeydew */
        .job-card:nth-child(5) { background-color: #F5FCF5; } /* Very light green */
        .job-card:nth-child(6) { background-color: #FAFAFA; } /* Off-white */
        .job-card:nth-child(7) { background-color: #F0FAF0; } /* Soft sage */
        .job-card:nth-child(8) { background-color: #F8FFF8; } /* Ice green */
        .job-card:nth-child(9) { background-color: #F0FDF0; } /* Pale mint */
        .job-card:nth-child(10) { background-color: #F5FFFF; } /* Subtle mint */
        .job-card:nth-child(11) { background-color: #F8FFFF; } /* Very pale green */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #C8E6C9; /* Soft green for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #A5D6A7; /* Medium green on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>B2B & B2C Sales Field</h1>
        <p>B2B (Business-to-Business) and B2C (Business-to-Consumer) Sales involve building relationships, understanding customer needs, and driving revenue through strategic selling. These fields are critical for business growth, market expansion, and customer satisfaction. Freshers earn ₹3–8 lakh, mid-level ₹8–15 lakh, and experienced professionals ₹15–30 lakh. Senior roles can exceed ₹50 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Sales Manager</h2>
                <p>Lead and manage a team of sales professionals to achieve revenue targets.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Account Executive</h2>
                <p>Build and maintain relationships with clients to drive sales and retention.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Inside Sales Representative</h2>
                <p>Engage with customers remotely to promote products and close deals.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Field Sales Executive</h2>
                <p>Meet clients in person to build relationships and secure sales agreements.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Key Account Manager</h2>
                <p>Manage high-value accounts and ensure long-term partnerships with key clients.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Sales Development Representative (SDR)</h2>
                <p>Identify and qualify leads to support the sales pipeline.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Customer Success Manager</h2>
                <p>Ensure customer satisfaction and retention by addressing their needs and challenges.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Retail Sales Associate</h2>
                <p>Assist customers in-store to enhance their shopping experience and drive sales.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Digital Sales Specialist</h2>
                <p>Leverage online platforms and tools to promote products and generate leads.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Channel Sales Manager</h2>
                <p>Develop partnerships with distributors and resellers to expand market reach.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>E-commerce Sales Strategist</h2>
                <p>Create and implement strategies to boost online sales performance.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Sales Analyst</h2>
                <p>Analyze sales data to identify trends, optimize strategies, and improve outcomes.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>