<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Electronics Limited (BEL) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #4e5d6c, #263238);
            color: #fff;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #fff;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #4e5d6c; }
        .job-card:nth-child(2) { background-color: #263238; }
        .job-card:nth-child(3) { background-color: #37474f; }
        .job-card:nth-child(4) { background-color: #4e5d6c; }
        .job-card:nth-child(5) { background-color: #263238; }
        .job-card:nth-child(6) { background-color: #ffffff; }
        .job-card:nth-child(7) { background-color: #37474f; }
        .job-card:nth-child(8) { background-color: #4e5d6c; }
        .job-card:nth-child(9) { background-color: #263238; }
        .job-card:nth-child(10) { background-color: #37474f; }
        .job-card:nth-child(11) { background-color: #4e5d6c; }
        .job-card:nth-child(12) { background-color: #ffffff; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #fff;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #f5f5f5;
        }
        .job-card button {
            background-color: #263238;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #37474f;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #263238;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #37474f;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bharat Electronics Limited (BEL) Jobs</h1>
        <p>Explore career opportunities in electronics, aerospace, defense, and manufacturing at BEL, a leader in defense technology and electronics in India.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>Electronics Engineer</h2>
                <p>Design and develop electronic systems for defense and aerospace applications.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Mechanical Engineer</h2>
                <p>Manage mechanical systems and components in defense technology and aerospace projects.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Software Engineer</h2>
                <p>Develop software solutions for embedded systems and military applications.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Project Manager</h2>
                <p>Oversee and manage projects related to defense electronics, ensuring timely delivery and quality.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>Electrical Engineer</h2>
                <p>Design and manage electrical systems for BEL's high-tech products and solutions.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>Production Manager</h2>
                <p>Manage production activities, ensuring high quality and compliance with specifications in defense electronics manufacturing.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Research Scientist</h2>
                <p>Lead research efforts to innovate and improve technology in defense electronics and communication systems.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>Test Engineer</h2>
                <p>Conduct testing and validation of electronic systems and products to ensure optimal performance and reliability.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>System Engineer</h2>
                <p>Integrate complex electronic and mechanical systems for BEL's defense and aerospace projects.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>Design Engineer</h2>
                <p>Work on the design and development of cutting-edge electronics for aerospace and military applications.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>Quality Assurance Engineer</h2>
                <p>Ensure the quality of BEL's products by implementing rigorous testing and inspection processes.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Finance Officer</h2>
                <p>Manage financial operations for BEL's projects, ensuring cost-effective and efficient use of resources.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
