<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Heavy Electricals Limited (BHEL) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #3f51b5, #2196f3);
            color: #fff;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #fff;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #BBDEFB; }
        .job-card:nth-child(2) { background-color: #90CAF9; }
        .job-card:nth-child(3) { background-color: #64B5F6; }
        .job-card:nth-child(4) { background-color: #90CAF9; }
        .job-card:nth-child(5) { background-color: #BBDEFB; }
        .job-card:nth-child(6) { background-color: #FFFFFF; }
        .job-card:nth-child(7) { background-color: #64B5F6; }
        .job-card:nth-child(8) { background-color: #90CAF9; }
        .job-card:nth-child(9) { background-color: #BBDEFB; }
        .job-card:nth-child(10) { background-color: #64B5F6; }
        .job-card:nth-child(11) { background-color: #90CAF9; }
        .job-card:nth-child(12) { background-color: #FFFFFF; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        .job-card button {
            background-color: #3f51b5;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #1E3C82;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1976D2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #1565C0;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bharat Heavy Electricals Limited (BHEL) Jobs</h1>
        <p>Explore excellent career opportunities at BHEL in engineering, manufacturing, and management within the energy sector.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>Mechanical Engineer</h2>
                <p>Design and develop mechanical systems for power plants and manufacturing units, ensuring smooth operations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Electrical Engineer</h2>
                <p>Manage the electrical systems within power plants, ensuring the safety and efficiency of electrical operations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Control & Instrumentation Engineer</h2>
                <p>Design and implement control systems for industrial processes and power generation systems.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Civil Engineer</h2>
                <p>Oversee civil engineering aspects of power plant construction, including structural design, site preparation, and more.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>Project Manager</h2>
                <p>Manage and oversee power plant projects from conception to completion, ensuring adherence to timelines and budgets.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>Quality Assurance Manager</h2>
                <p>Ensure the quality of engineering and manufacturing processes, monitoring production lines and implementing quality control measures.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Human Resources Officer</h2>
                <p>Manage recruitment, training, and employee relations within BHEL’s workforce, contributing to overall organizational success.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>Safety Officer</h2>
                <p>Ensure safety compliance within BHEL’s operational sites, conducting safety audits and developing safety protocols.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>Procurement Specialist</h2>
                <p>Handle the procurement of materials and equipment required for BHEL's projects, ensuring cost-effective and timely delivery.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>Research & Development Engineer</h2>
                <p>Conduct research on new technologies and innovations in power generation and manufacturing systems.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>Environmental Consultant</h2>
                <p>Monitor the environmental impact of BHEL’s operations and suggest strategies to minimize ecological footprints.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Operations Manager</h2>
                <p>Manage daily operations of power plants, ensuring efficiency, safety, and smooth functioning of production systems.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
