<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotechnology & Biomedical Science</title>

    <!-- Embedded Styles -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa; /* Soft gray-blue background */
            text-align: left; /* Ensure overall text alignment is left */
        }

        /* Header Section */
        header {
            background: linear-gradient(135deg, #bbdefb, #81d4fa); /* Soft blue gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }

        /* Available Roles Section */
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }

        /* Job Card Container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }

        /* Individual Job Cards */
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Custom Background Colors for Job Cards (Soft Blue and Green Tones) */
        .job-card:nth-child(1) { background-color: #e3f2fd; } /* Light blue */
        .job-card:nth-child(2) { background-color: #e8f5e9; } /* Pale green */
        .job-card:nth-child(3) { background-color: #f1f8e9; } /* Soft lime */
        .job-card:nth-child(4) { background-color: #e0f7fa; } /* Baby blue */
        .job-card:nth-child(5) { background-color: #f3e5f5; } /* Lavender */
        .job-card:nth-child(6) { background-color: #fff3e0; } /* Peach */
        .job-card:nth-child(7) { background-color: #e1f5fe; } /* Sky blue */
        .job-card:nth-child(8) { background-color: #f9fbe7; } /* Cream */
        .job-card:nth-child(9) { background-color: #e8eaf6; } /* Pale indigo */
        .job-card:nth-child(10) { background-color: #d1c4e9; } /* Lilac */
        .job-card:nth-child(11) { background-color: #b2ebf2; } /* Teal */
        .job-card:nth-child(12) { background-color: #fff8e7; } /* Warm beige */

        /* Hover Effects for Job Cards */
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Job Card Content Styling */
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }

        /* Button Styling */
        .job-card button {
            background-color: #81d4fa; /* Soft blue for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #03a9f4; /* Vibrant blue on hover */
            color: white; /* White text on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Biotechnology & Biomedical Science</h1>
        <p>
            Biotechnology and Biomedical Science focus on advancing healthcare, agriculture, and environmental sustainability through innovative research and development. 
            This field involves genetic engineering, drug discovery, medical diagnostics, and bioinformatics. 
            Freshers earn ₹3–8 lakh, mid-level professionals ₹8–20 lakh, and experienced scientists ₹20–50 lakh. Senior roles can exceed ₹1 crore annually.
        </p>
    </header>

    <!-- Available Roles Section -->
    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Bioinformatics Specialist</h2>
                <p>Analyze biological data using computational tools to support research and development.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Genetic Engineer</h2>
                <p>Modify genes to develop new treatments, crops, or bioproducts.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Medical Researcher</h2>
                <p>Conduct experiments and clinical trials to advance medical knowledge.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Clinical Data Analyst</h2>
                <p>Analyze patient data to improve healthcare outcomes and treatment protocols.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Bioprocess Engineer</h2>
                <p>Design and optimize processes for large-scale production of bioproducts like vaccines and enzymes.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Pharmaceutical Scientist</h2>
                <p>Develop and test new drugs and therapies for various diseases.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Lab Technician</h2>
                <p>Perform experiments, maintain equipment, and assist researchers in labs.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Regulatory Affairs Specialist</h2>
                <p>Ensure compliance with laws and regulations for biomedical products.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Stem Cell Researcher</h2>
                <p>Study stem cells to develop regenerative therapies and treatments.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Biomedical Engineer</h2>
                <p>Design medical devices, prosthetics, and imaging systems for healthcare.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Quality Control Analyst</h2>
                <p>Test and ensure the quality of biomedical products and processes.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Toxicologist</h2>
                <p>Evaluate the safety and potential risks of chemicals, drugs, and other substances.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>