<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Roads Organisation (BRO) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #455A64, #78909C);
            color: #fff;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #fff;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #CFD8DC; }
        .job-card:nth-child(2) { background-color: #B0BEC5; }
        .job-card:nth-child(3) { background-color: #90A4AE; }
        .job-card:nth-child(4) { background-color: #B0BEC5; }
        .job-card:nth-child(5) { background-color: #CFD8DC; }
        .job-card:nth-child(6) { background-color: #ECEFF1; }
        .job-card:nth-child(7) { background-color: #90A4AE; }
        .job-card:nth-child(8) { background-color: #B0BEC5; }
        .job-card:nth-child(9) { background-color: #CFD8DC; }
        .job-card:nth-child(10) { background-color: #90A4AE; }
        .job-card:nth-child(11) { background-color: #B0BEC5; }
        .job-card:nth-child(12) { background-color: #ECEFF1; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #333;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #555;
        }
        .job-card a {
            background-color: #455A64;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            display: inline-block;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .job-card a:hover {
            background-color: #263238;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Border Roads Organisation (BRO) Jobs</h1>
        <p>Join BRO to contribute to infrastructure development in India's toughest terrains and strategic borders.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <div class="job-card">
                <h2>Junior Engineer (Civil)</h2>
                <p>Design and oversee road construction and maintenance projects.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Supervisor Stores</h2>
                <p>Manage inventory, supplies, and logistics operations for field units.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Electrician</h2>
                <p>Maintain electrical systems in construction equipment and camps.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Multi-Skilled Worker (Driver Engine Static)</h2>
                <p>Operate and service generators and static machinery.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Mason</h2>
                <p>Perform brickwork, stonework, and other construction masonry duties.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Mechanic (Motor Vehicle)</h2>
                <p>Repair and maintain vehicles and construction machinery.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Vehicle Mechanic</h2>
                <p>Ensure BRO fleets are operational and roadworthy at all times.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Driver Mechanical Transport (Ordinary Grade)</h2>
                <p>Transport men and materials to remote project locations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Operator Communication</h2>
                <p>Manage radio and communication systems during operations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Welder</h2>
                <p>Perform welding work in field projects and heavy machinery repairs.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Radio Mechanic</h2>
                <p>Install, maintain, and troubleshoot communication devices.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Store Keeper Technical</h2>
                <p>Manage technical inventories and maintain stock records.</p>
                <a href="application_form.html">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
