<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Armed Police Forces (CAPF) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: linear-gradient(135deg, #D32F2F, #FF8A80);
            color: white;
            padding: 1.5rem;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin-top: 0.5rem;
            font-size: 1rem;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .job-card:nth-child(odd) {
            background-color: #FFCDD2;
        }
        .job-card:nth-child(even) {
            background-color: #FF8A80;
        }
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            font-size: 1.4rem;
            margin-top: 0;
            color: #B71C1C;
        }
        .job-card p {
            font-size: 0.9rem;
            color: #333;
        }
        .job-card a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #D32F2F;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.95rem;
            transition: background-color 0.3s ease;
        }
        .job-card a:hover {
            background-color: #C2185B;
        }
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Central Armed Police Forces (CAPF) Jobs</h1>
        <p>Join India's elite security forces to serve and protect the nation. Explore career opportunities in CAPF, including roles in Border Security, Anti-Naxal Operations, and more.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <div class="job-card">
                <h2>Assistant Commandant</h2>
                <p>Lead and manage teams of security personnel in various CAPF operations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Sub Inspector</h2>
                <p>Assist in maintaining law and order and coordinate anti-terrorism operations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Head Constable</h2>
                <p>Oversee daily security operations and supervise constable teams.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Constable</h2>
                <p>Work on the ground, maintaining security, conducting patrols, and ensuring law enforcement.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Combat Support Assistant</h2>
                <p>Assist in operational support, including logistical, intelligence, and security coordination.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Dog Handler</h2>
                <p>Work alongside trained dogs for detecting explosives, narcotics, and assisting in surveillance operations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Medical Officer</h2>
                <p>Provide healthcare and emergency medical services to CAPF personnel and during operations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Intelligence Officer</h2>
                <p>Collect and analyze intelligence data related to national security and anti-terrorism efforts.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Signal Operator</h2>
                <p>Manage and operate communication equipment for secure and reliable data transmission.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Firefighter</h2>
                <p>Protect personnel and property by managing fire incidents, rescue operations, and firefighting efforts.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Cybersecurity Expert</h2>
                <p>Monitor and safeguard digital communication networks, ensuring security against cyber threats.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Medical Support Technician</h2>
                <p>Assist in the delivery of medical services to CAPF teams and during crisis situations.</p>
                <a href="application_form.html">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
