<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coal India Limited (CIL) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #3b3f4f, #1d222d);
            color: #fff;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #fff;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #3b3f4f; }
        .job-card:nth-child(2) { background-color: #1d222d; }
        .job-card:nth-child(3) { background-color: #263238; }
        .job-card:nth-child(4) { background-color: #3b3f4f; }
        .job-card:nth-child(5) { background-color: #1d222d; }
        .job-card:nth-child(6) { background-color: #ffffff; }
        .job-card:nth-child(7) { background-color: #263238; }
        .job-card:nth-child(8) { background-color: #3b3f4f; }
        .job-card:nth-child(9) { background-color: #1d222d; }
        .job-card:nth-child(10) { background-color: #263238; }
        .job-card:nth-child(11) { background-color: #3b3f4f; }
        .job-card:nth-child(12) { background-color: #ffffff; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #fff;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #f5f5f5;
        }
        .job-card button {
            background-color: #1d222d;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #263238;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1d222d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #263238;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Coal India Limited (CIL) Jobs</h1>
        <p>Explore career opportunities in mining, engineering, and operations at Coal India, one of the largest coal producers in the world.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>Mining Engineer</h2>
                <p>Oversee the extraction and production of coal, ensuring safety and efficiency in mining operations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Mechanical Engineer</h2>
                <p>Manage mechanical systems and equipment in the mining sector, contributing to operations and maintenance.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Civil Engineer</h2>
                <p>Design and oversee infrastructure projects, including mines, roads, and buildings at mining sites.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Electrical Engineer</h2>
                <p>Focus on electrical systems and equipment in coal mines, ensuring safe and reliable operations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>Surveyor</h2>
                <p>Conduct land surveys to map and measure mining areas, ensuring the accuracy of coal extraction operations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>Health & Safety Officer</h2>
                <p>Ensure workplace safety and health standards are maintained, protecting workers and the environment in mining areas.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Production Manager</h2>
                <p>Oversee coal production processes, managing teams to ensure efficient and cost-effective operations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>Mechanical Maintenance Engineer</h2>
                <p>Maintain mechanical equipment in mining operations, ensuring smooth functioning and minimizing downtime.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>Mining Operations Manager</h2>
                <p>Manage day-to-day operations of coal mines, ensuring safe, efficient, and productive mining activities.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>Environmental Engineer</h2>
                <p>Ensure sustainable mining practices by monitoring and mitigating the environmental impact of coal production.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>Project Engineer</h2>
                <p>Lead and manage engineering projects related to coal extraction and mining infrastructure development.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Finance Officer</h2>
                <p>Handle financial operations for the mining projects, ensuring budget compliance and resource management.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
