<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Services (Government Jobs)</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block (Changed Colors) */
        .block:nth-child(1) { background-color: #e3f2fd; } /* Reserve Bank of India (RBI) Jobs */
        .block:nth-child(2) { background-color: #fff3e0; } /* Public Sector Bank (PSB) Jobs */
        .block:nth-child(3) { background-color: #fbe9e7; } /* State Bank of India (SBI) Jobs */
        .block:nth-child(4) { background-color: #e8f5e9; } /* Insurance Sector Jobs (LIC, NIC, GIC) */
        .block:nth-child(5) { background-color: #f3e5f5; } /* Indian Economic Services (IES) */
        .block:nth-child(6) { background-color: #e0f7fa; } /* Indian Statistical Services (ISS) */
        .block:nth-child(7) { background-color: #fff8e1; } /* Securities and Exchange Board of India (SEBI) Jobs */
        .block:nth-child(8) { background-color: #f1f8e9; } /* National Bank for Agriculture and Rural Development (NABARD) */
        .block:nth-child(9) { background-color: #ede7f6; } /* Industrial Finance Corporation of India (IFCI) */
        .block:nth-child(10) { background-color: #ffccbc; } /* Government Financial Institutions & Cooperative Banks */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }

        /* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">Civil Services</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- Indian Administrative Service (IAS) -->
        <div class="block">
            <h2>Indian Administrative Service (IAS)</h2>
            <p>Serve as administrators in the central and state governments.</p>
            <a href="IAS.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Police Service (IPS) -->
        <div class="block">
            <h2>Indian Police Service (IPS)</h2>
            <p>Maintain law and order and ensure public safety.</p>
            <a href="IPS.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Revenue Service (IRS) -->
        <div class="block">
            <h2>Indian Revenue Service (IRS)</h2>
            <p>Manage taxation and revenue collection for the government.</p>
            <a href="IRS.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Foreign Service (IFS) -->
        <div class="block">
            <h2>Indian Foreign Service (IFS)</h2>
            <p>Represent India in international diplomacy and foreign affairs.</p>
            <a href="IFS.html" class="arrow-button">→</a>
        </div>

        <!-- State Civil Services -->
        <div class="block">
            <h2>State Civil Services</h2>
            <p>Work in administrative roles at the state government level.</p>
            <a href="state_civil.html" class="arrow-button">→</a>
        </div>

        <!-- Public Sector Undertakings (PSU) Jobs -->
        <div class="block">
            <h2>Public Sector Undertakings (PSU) Jobs</h2>
            <p>Work in government-owned corporations and enterprises.</p>
            <a href="psu.html" class="arrow-button">→</a>
        </div>

        <!-- Railway Services (RRB) -->
        <div class="block">
            <h2>Railway Services (RRB)</h2>
            <p>Manage and operate the Indian railway system.</p>
            <a href="rrb.html" class="arrow-button">→</a>
        </div>

        <!-- Judicial Services -->
        <div class="block">
            <h2>Judicial Services</h2>
            <p>Serve as judges and magistrates in the judicial system.</p>
            <a href="judicial_ser.html" class="arrow-button">→</a>
        </div>

        <!-- Defense Services (Army, Navy, Air Force) -->
        <div class="block">
            <h2>Defense Services (Army, Navy, Air Force)</h2>
            <p>Protect the nation through military service.</p>
            <a href="defencepage.html" class="arrow-button">→</a>
        </div>

        <!-- Municipal & Local Government Jobs -->
        <div class="block">
            <h2>Municipal & Local Government Jobs</h2>
            <p>Work in local government bodies to manage civic services.</p>
            <a href="muncipal_local.html" class="arrow-button">→</a>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>