<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Computing & DevOps Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Light blue background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #B0E0E6, #87CEEB); /* Soft blue gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Pastel Blue Tones) */
        .job-card:nth-child(1) { background-color: #E6F7FF; } /* Light sky blue */
        .job-card:nth-child(2) { background-color: #F0F8FF; } /* Alice blue */
        .job-card:nth-child(3) { background-color: #E6F3FF; } /* Pale cornflower blue */
        .job-card:nth-child(4) { background-color: #F0FAFF; } /* Very light blue */
        .job-card:nth-child(5) { background-color: #E6F5FF; } /* Subtle blue */
        .job-card:nth-child(6) { background-color: #F0FBFF; } /* Light azure */
        .job-card:nth-child(7) { background-color: #E6F6FF; } /* Soft powder blue */
        .job-card:nth-child(8) { background-color: #F0FCFF; } /* Light cyan */
        .job-card:nth-child(9) { background-color: #E6F8FF; } /* Pale turquoise */
        .job-card:nth-child(10) { background-color: #F0FDFF; } /* Ice blue */
        .job-card:nth-child(11) { background-color: #E6FAFF; } /* Light teal */
        .job-card:nth-child(12) { background-color: #F0FEFF; } /* Very pale blue */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card h3 {
            margin: 1rem 0 0.5rem;
            font-size: 1.1rem;
            color: #444; /* Slightly darker gray for subheadings */
        }
        .job-card ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        .job-card li {
            margin-bottom: 0.5rem;
        }
        .job-card button {
            background-color: #87CEEB; /* Soft blue for buttons */
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #4682B4; /* Steel blue on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cloud Computing & DevOps Field</h1>
        <p>Cloud Computing and DevOps involve managing cloud infrastructure, automating workflows, and ensuring seamless deployment processes. These fields are critical for modern software development and operations. Freshers earn ₹4–12 lakh, mid-level ₹12–25 lakh, and experienced professionals ₹25–60 lakh. Senior roles can exceed ₹1 crore annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Cloud Engineer</h2>
                <p>Design and manage cloud infrastructure using AWS, Azure, or Google Cloud.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Proficiency in cloud platforms (AWS, Azure, Google Cloud).</li>
                    <li>Experience with infrastructure as code (Terraform, CloudFormation).</li>
                    <li>Understanding of networking and security principles.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>DevOps Engineer</h2>
                <p>Automate deployment pipelines and streamline development workflows.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Experience with CI/CD tools (Jenkins, GitLab CI).</li>
                    <li>Proficiency in scripting languages (Bash, Python).</li>
                    <li>Understanding of containerization (Docker, Kubernetes).</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Site Reliability Engineer</h2>
                <p>Ensure system reliability and performance through automation and monitoring.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Experience with monitoring tools (Prometheus, Grafana).</li>
                    <li>Proficiency in incident management and root cause analysis.</li>
                    <li>Strong problem-solving skills.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Cloud Architect</h2>
                <p>Design scalable cloud solutions and oversee their implementation.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Experience with cloud architecture design patterns.</li>
                    <li>Proficiency in multi-cloud environments (AWS, Azure, GCP).</li>
                    <li