<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Coast Guard Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }
        header {
            background: linear-gradient(135deg, #00695C, #00796B);
            color: white;
            padding: 1.5rem;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin-top: 0.5rem;
            font-size: 1rem;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .job-card:nth-child(odd) {
            background-color: #E0F2F1;
        }
        .job-card:nth-child(even) {
            background-color: #B2DFDB;
        }
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            font-size: 1.4rem;
            margin-top: 0;
            color: #004D40;
        }
        .job-card p {
            font-size: 0.9rem;
            color: #333;
        }
        .job-card a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #00695C;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.95rem;
            transition: background-color 0.3s ease;
        }
        .job-card a:hover {
            background-color: #004D40;
        }
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Indian Coast Guard Jobs</h1>
        <p>Serve in India's elite maritime defense force and protect our coasts and seas.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <div class="job-card">
                <h2>Naval Officer</h2>
                <p>Lead operations for sea patrols, maritime surveillance, and search and rescue missions.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Marine Engineer</h2>
                <p>Maintain and repair ships' engines, ensuring safe and efficient operations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Search and Rescue Specialist</h2>
                <p>Coordinate and lead rescue missions in the sea for stranded ships or individuals.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Coastal Security Officer</h2>
                <p>Monitor coastal security, handle threats, and ensure safe navigation of vessels.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Hydrographic Surveyor</h2>
                <p>Conduct surveys of coastal waters to chart sea routes and identify underwater hazards.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Coast Guard Pilot</h2>
                <p>Pilot aircraft for aerial surveillance and reconnaissance missions over the sea.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Communication Officer</h2>
                <p>Ensure secure and efficient communication systems during maritime operations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Deck Officer</h2>
                <p>Manage ship deck operations, ensuring safety, navigation, and maintenance.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Weapon Systems Specialist</h2>
                <p>Manage and operate defense systems on coast guard vessels during maritime security operations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Maritime Environmental Officer</h2>
                <p>Monitor and enforce environmental protection regulations in coastal waters.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Logistics Coordinator</h2>
                <p>Coordinate supplies and equipment for maritime operations and patrols.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Coast Guard Medic</h2>
                <p>Provide emergency medical assistance during maritime operations and rescues.</p>
                <a href="application_form.html">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
