<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial & Retail Banking Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa; /* Light gray-blue background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #d1e7fd, #a6c8f5); /* Soft blue gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Professional Blue and Gray Tones) */
        .job-card:nth-child(1) { background-color: #e9f5ff; } /* Light blue */
        .job-card:nth-child(2) { background-color: #f0f7ff; } /* Very light blue */
        .job-card:nth-child(3) { background-color: #f5f9fc; } /* Pale gray-blue */
        .job-card:nth-child(4) { background-color: #f7fbff; } /* Subtle blue */
        .job-card:nth-child(5) { background-color: #f9fcff; } /* Alice blue */
        .job-card:nth-child(6) { background-color: #fbfeff; } /* Ice blue */
        .job-card:nth-child(7) { background-color: #fcffff; } /* Soft sky blue */
        .job-card:nth-child(8) { background-color: #ffffff; } /* Pure white */
        .job-card:nth-child(9) { background-color: #f8f9fa; } /* Light gray */
        .job-card:nth-child(10) { background-color: #f5f6f7; } /* Subtle gray */
        .job-card:nth-child(11) { background-color: #f2f4f5; } /* Pale gray */
        .job-card:nth-child(12) { background-color: #eff1f2; } /* Light silver */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #a6c8f5; /* Soft blue for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #7eb4e2; /* Medium blue on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Commercial & Retail Banking </h1>
        <p>Commercial and Retail Banking involve managing financial services for businesses and individuals. These fields focus on loans, deposits, investments, and customer service. Freshers earn ₹3–8 lakh, mid-level ₹8–15 lakh, and experienced professionals ₹15–30 lakh. Senior roles can exceed ₹50 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Bank Manager</h2>
                <p>Oversee daily operations, manage staff, and ensure compliance with banking regulations.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Loan Officer</h2>
                <p>Evaluate, authorize, and recommend loan applications for individuals and businesses.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Financial Analyst</h2>
                <p>Analyze financial data to guide investment strategies and business decisions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Customer Service Representative</h2>
                <p>Assist customers with account inquiries, transactions, and resolving issues.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Relationship Manager</h2>
                <p>Build and maintain relationships with high-value clients and businesses.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Risk Analyst</h2>
                <p>Assess potential risks in lending and investment activities to minimize losses.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Investment Banker</h2>
                <p>Advise clients on raising capital, mergers, acquisitions, and other financial transactions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Compliance Officer</h2>
                <p>Ensure the bank adheres to legal and regulatory requirements.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Treasury Manager</h2>
                <p>Manage the bank's cash flow, liquidity, and investments.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Wealth Manager</h2>
                <p>Provide personalized financial planning and investment advice to high-net-worth clients.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Branch Operations Manager</h2>
                <p>Oversee branch operations, including customer service and sales performance.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Product Manager</h2>
                <p>Develop and manage banking products like loans, credit cards, and savings accounts.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>