<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Training & Development</title>

    <!-- Updated Styles -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f7f2;
            text-align: left;
        }

        /* Header Section */
        header {
            background: linear-gradient(135deg, #dcedc8, #c5e1a5);
            color: #333;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555;
        }

        /* Available Roles Section */
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }

        /* Job Card Container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }

        /* Individual Job Cards */
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Custom Background Colors for Job Cards */
        .job-card:nth-child(1) { background-color: #dcedc8; }
        .job-card:nth-child(2) { background-color: #f0f4c3; }
        .job-card:nth-child(3) { background-color: #fff8e7; }
        .job-card:nth-child(4) { background-color: #f5f5f5; }
        .job-card:nth-child(5) { background-color: #e8f5e9; }
        .job-card:nth-child(6) { background-color: #ffffff; }
        .job-card:nth-child(7) { background-color: #f1f8e9; }
        .job-card:nth-child(8) { background-color: #f9fbe7; }
        .job-card:nth-child(9) { background-color: #e8eaf6; }
        .job-card:nth-child(10) { background-color: #f5f5fc; }
        .job-card:nth-child(11) { background-color: #fffafa; }

        /* Hover Effects */
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Job Card Content Styling */
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }

        /* Button Styling */
        .job-card button {
            background-color: #c5e1a5;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #8bc34a;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Corporate Training & Development</h1>
        <p>Dedicated to enhancing employee skills, leadership development, and organizational growth.</p>
    </header>
    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <div class="job-card"><h2>Corporate Trainer</h2><p>Designs and delivers training programs for employees.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Leadership Coach</h2><p>Coaches leaders to enhance their management and leadership skills.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Training Coordinator</h2><p>Coordinates training schedules, materials, and assessments.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Employee Development Specialist</h2><p>Assesses employee needs and suggests development paths.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Organizational Development Consultant</h2><p>Analyzes organizational needs and implements development strategies.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Instructional Designer</h2><p>Develops training content and e-learning modules.</p><button>Learn More</button></div>
            <div class="job-card"><h2>HR Training Specialist</h2><p>Focuses on onboarding, compliance, and soft skills training.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Change Management Consultant</h2><p>Facilitates smooth transitions during organizational change.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Freelance Corporate Trainer</h2><p>Provides specialized training on a contractual basis.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Talent Development Manager</h2><p>Leads initiatives to cultivate organizational talent and skills.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Learning & Development Specialist</h2><p>Crafts training programs to enhance workforce performance.</p><button>Learn More</button></div>
        </div>
    </section>
</body>
</html>