<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Pollution Control Board (CPCB) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }
        header {
            background: linear-gradient(135deg, #4CAF50, #81C784);
            color: white;
            padding: 1.5rem;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin-top: 0.5rem;
            font-size: 1rem;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .job-card:nth-child(odd) {
            background-color: #E8F5E9;
        }
        .job-card:nth-child(even) {
            background-color: #C8E6C9;
        }
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            font-size: 1.4rem;
            margin-top: 0;
            color: #388E3C;
        }
        .job-card p {
            font-size: 0.9rem;
            color: #333;
        }
        .job-card a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.95rem;
            transition: background-color 0.3s ease;
        }
        .job-card a:hover {
            background-color: #388E3C;
        }
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Central Pollution Control Board (CPCB) Jobs</h1>
        <p>Join CPCB and contribute towards preserving the environment and managing pollution across India.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <div class="job-card">
                <h2>Environmental Engineer</h2>
                <p>Design solutions for pollution control and waste management in urban areas.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Air Quality Specialist</h2>
                <p>Monitor and improve air quality standards across the nation.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Water Pollution Control Expert</h2>
                <p>Develop policies for water treatment and pollution control in rivers and lakes.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Environmental Data Analyst</h2>
                <p>Analyze environmental data to track pollution trends and impacts.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Waste Management Coordinator</h2>
                <p>Coordinate waste disposal and recycling initiatives in industrial zones.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Environmental Consultant</h2>
                <p>Provide expert advice on environmental policies and projects to organizations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Pollution Monitoring Technician</h2>
                <p>Ensure proper functioning of pollution monitoring instruments and sensors.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Climate Change Analyst</h2>
                <p>Analyze the effects of climate change and propose mitigation strategies.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Environmental Law Expert</h2>
                <p>Enforce and interpret environmental laws and regulations for industries.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Field Research Officer</h2>
                <p>Conduct field research to collect data on pollution levels and impacts.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Sustainability Manager</h2>
                <p>Develop and manage sustainability projects to reduce environmental footprints.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Environmental Outreach Coordinator</h2>
                <p>Plan and execute awareness programs to educate the public about pollution control.</p>
                <a href="application_form.html">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
