<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Development Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff9f0; /* Light yellow-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #FFF8E1, #FFECB3); /* Soft yellow gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Yellow and White Tones) */
        .job-card:nth-child(1) { background-color: #FFF8E1; } /* Light yellow */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #FFFAFA; } /* Snow white */
        .job-card:nth-child(4) { background-color: #FFFFF0; } /* Ivory */
        .job-card:nth-child(5) { background-color: #FFFFF8; } /* Ice white */
        .job-card:nth-child(6) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(7) { background-color: #FFFFFA; } /* Subtle off-white */
        .job-card:nth-child(8) { background-color: #FFFFFC; } /* Pale off-white */
        .job-card:nth-child(9) { background-color: #FFFFFD; } /* Very pale off-white */
        .job-card:nth-child(10) { background-color: #FFFFFE; } /* Almost pure white */
        .job-card:nth-child(11) { background-color: #FFFFFB; } /* Subtle ivory */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #FFECB3; /* Soft yellow for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #FFE082; /* Medium yellow on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum Development Field</h1>
        <p>Curriculum Development involves designing, implementing, and evaluating educational programs and materials to enhance learning outcomes. Freshers earn ₹3–7 lakh, mid-level ₹7–12 lakh, and experienced professionals ₹12–25 lakh. Senior roles can exceed ₹40 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Curriculum Designer</h2>
                <p>Develop educational content and lesson plans aligned with learning objectives.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Instructional Designer</h2>
                <p>Create innovative learning materials using instructional design principles.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Educational Consultant</h2>
                <p>Advise schools and institutions on curriculum improvements and teaching strategies.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Content Developer</h2>
                <p>Write and design educational content for textbooks, e-learning platforms, and other resources.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Learning Specialist</h2>
                <p>Design and implement programs to support diverse learning needs and styles.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Assessment Specialist</h2>
                <p>Develop and evaluate assessment tools to measure student learning outcomes.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Education Policy Analyst</h2>
                <p>Analyze and recommend policies to improve educational systems and practices.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Teacher Trainer</h2>
                <p>Train educators on new teaching methodologies and curriculum implementation.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>E-Learning Specialist</h2>
                <p>Design and develop online courses and digital learning experiences.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Subject Matter Expert</h2>
                <p>Provide expertise in specific subjects to guide curriculum development.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Program Coordinator</h2>
                <p>Oversee the implementation and evaluation of educational programs.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Research Analyst (Education)</h2>
                <p>Conduct research on educational trends and best practices for curriculum enhancement.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>