<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity & Ethical Hacking Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Light blue background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #fbe9e7, #ffcdd2); /* Soft peach gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Peach Tones) */
        .job-card:nth-child(1) { background-color: #fff3e0; } /* Light peach */
        .job-card:nth-child(2) { background-color: #fbe9e7; } /* Soft peach */
        .job-card:nth-child(3) { background-color: #ffebee; } /* Subtle pink */
        .job-card:nth-child(4) { background-color: #fff8e1; } /* Light orange */
        .job-card:nth-child(5) { background-color: #fff0f5; } /* Lavender blush */
        .job-card:nth-child(6) { background-color: #fff5f5; } /* Very light pink */
        .job-card:nth-child(7) { background-color: #fff8e7; } /* Pale peach */
        .job-card:nth-child(8) { background-color: #fffde7; } /* Light yellow */
        .job-card:nth-child(9) { background-color: #fff9f9; } /* Subtle beige */
        .job-card:nth-child(10) { background-color: #fffaf0; } /* Light cream */
        .job-card:nth-child(11) { background-color: #fffdf7; } /* Ice peach */
        .job-card:nth-child(12) { background-color: #fffefc; } /* Very pale peach */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card h3 {
            margin: 1rem 0 0.5rem;
            font-size: 1.1rem;
            color: #444; /* Slightly darker gray for subheadings */
        }
        .job-card ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        .job-card li {
            margin-bottom: 0.5rem;
        }
        .job-card button {
            background-color: #fbe9e7; /* Soft peach for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #ffcdd2; /* Medium peach on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cybersecurity & Ethical Hacking Field</h1>
        <p>Cybersecurity and Ethical Hacking involve protecting systems, networks, and data from cyber threats. These fields are critical for ensuring privacy, security, and compliance in the digital age. Freshers earn ₹4–12 lakh, mid-level ₹12–25 lakh, and experienced professionals ₹25–60 lakh. Senior roles can exceed ₹1 crore annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Cybersecurity Analyst</h2>
                <p>Monitor systems for vulnerabilities and respond to security incidents.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or related field.</li>
                    <li>Proficiency in security tools (SIEM, IDS/IPS).</li>
                    <li>Understanding of network protocols and firewalls.</li>
                    <li>Certifications like CompTIA Security+ or CEH are a plus.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Ethical Hacker</h2>
                <p>Identify and exploit system vulnerabilities to strengthen security.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or Cybersecurity.</li>
                    <li>Experience with penetration testing tools (Metasploit, Burp Suite).</li>
                    <li>Strong understanding of ethical hacking principles.</li>
                    <li>Certifications like CEH or OSCP are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Security Architect</h2>
                <p>Design and implement secure network architectures.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s or Master’s degree in Cybersecurity or related field.</li>
                    <li>Experience with firewall configuration and encryption protocols.</li>
                    <li>Strong knowledge of security frameworks (NIST, ISO 27001).</li>
                    <li>Certifications like CISSP or CISM are highly valued.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Penetration Tester</h2>
                <p>Simulate cyberattacks to evaluate system defenses.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or related field.</li>
                    <li>Proficiency in vulnerability assessment tools (Nmap, Nessus).</li>
                    <li>Experience in manual and automated penetration testing.</li>
                    <li>Certifications like OSCP or GPEN are a plus.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Incident Responder</h2>
                <p>Investigate and mitigate security breaches and attacks.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or related field.</li>
                    <li>Experience with incident response frameworks (SANS, NIST).</li>
                    <li>Proficiency in forensic tools (FTK, EnCase).</li>
                    <li>Strong analytical and problem-solving skills.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Security Consultant</h2>
                <p>Advise organizations on best practices for cybersecurity.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or related field.</li>
                    <li>Experience in risk assessment and mitigation strategies.</li>
                    <li>Strong communication and presentation skills.</li>
                    <li>Certifications like CISSP or CISA are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Network Security Engineer</h2>
                <p>Secure network infrastructure and manage firewalls.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Network Engineering or related field.</li>
                    <li>Proficiency in configuring firewalls and intrusion detection systems.</li>
                    <li>Experience with network monitoring tools (SolarWinds, Nagios).</li>
                    <li>Certifications like CCNA Security or Juniper are a plus.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Cloud Security Specialist</h2>
                <p>Protect cloud-based systems and applications from threats.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or Cloud Computing.</li>
                    <li>Experience with cloud platforms (AWS, Azure, GCP).</li>
                    <li>Proficiency in cloud security tools (AWS Shield, Azure Security Center).</li>
                    <li>Certifications like CCSP or AWS Certified Security are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Malware Analyst</h2>
                <p>Analyze malicious software and develop countermeasures.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or Computer Science.</li>
                    <li>Experience with malware analysis tools (IDA Pro, Ghidra).</li>
                    <li>Strong reverse engineering skills.</li>
                    <li>Certifications like GREM or GCIH are a plus.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Forensic Analyst</h2>
                <p>Investigate cybercrimes and recover digital evidence.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or Forensics.</li>
                    <li>Proficiency in forensic tools (FTK, Autopsy).</li>
                    <li>Experience in handling digital evidence and legal procedures.</li>
                    <li>Certifications like CHFI or GCFA are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Compliance Auditor</h2>
                <p>Ensure adherence to cybersecurity regulations and standards.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or Auditing.</li>
                    <li>Experience in auditing frameworks (ISO 27001, GDPR).</li>
                    <li>Strong attention to detail and documentation skills.</li>
                    <li>Certifications like CISA or CRISC are highly valued.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Security Operations Manager</h2>
                <p>Oversee security teams and manage incident response strategies.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or related field.</li>
                    <li>Experience in managing security operations centers (SOC).</li>
                    <li>Strong leadership and communication skills.</li>
                    <li>Certifications like CISSP or CISM are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>