<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Management Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Light blue background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #E6E6FA, #D8BFD8); /* Soft purple gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Purple and Gray Tones) */
        .job-card:nth-child(1) { background-color: #F8F8FF; } /* Ghost white */
        .job-card:nth-child(2) { background-color: #E6E6FA; } /* Lavender */
        .job-card:nth-child(3) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(4) { background-color: #F0F0F5; } /* Subtle lavender */
        .job-card:nth-child(5) { background-color: #F8F8FC; } /* Very light purple */
        .job-card:nth-child(6) { background-color: #F0F0FF; } /* Pale indigo */
        .job-card:nth-child(7) { background-color: #F5F5FC; } /* Soft gray */
        .job-card:nth-child(8) { background-color: #F8F8F8; } /* Light gray */
        .job-card:nth-child(9) { background-color: #F0F0F8; } /* Subtle gray */
        .job-card:nth-child(10) { background-color: #F5F5FF; } /* Light purple */
        .job-card:nth-child(11) { background-color: #F8F8FE; } /* Ice purple */
        .job-card:nth-child(12) { background-color: #F0F0FD; } /* Pale violet */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card h3 {
            margin: 1rem 0 0.5rem;
            font-size: 1.1rem;
            color: #444; /* Slightly darker gray for subheadings */
        }
        .job-card ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        .job-card li {
            margin-bottom: 0.5rem;
        }
        .job-card button {
            background-color: #D8BFD8; /* Soft purple for buttons */
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #9370DB; /* Medium purple on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Database Management</h1>
        <p>Database Management involves designing, maintaining, and optimizing databases to ensure efficient data storage, retrieval, and security. These skills are crucial for businesses that rely on data-driven decision-making. Freshers earn ₹4–10 lakh, mid-level ₹10–20 lakh, and experienced professionals ₹20–50 lakh. Senior roles can exceed ₹1 crore annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Database Administrator</h2>
                <p>Manage and maintain databases, ensuring performance, security, and availability.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Proficiency in database management systems (MySQL, SQL Server, Oracle).</li>
                    <li>Experience with database backup, recovery, and optimization.</li>
                    <li>Certifications like Oracle DBA or Microsoft SQL Server are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Data Architect</h2>
                <p>Design database structures and systems to meet business requirements.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s or Master’s degree in Data Science or related field.</li>
                    <li>Experience in database design and modeling tools (ERwin, PowerDesigner).</li>
                    <li>Strong understanding of relational and non-relational databases.</li>
                    <li>Certifications like CDMA or TOGAF are a plus.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Data Engineer</h2>
                <p>Build and optimize data pipelines for efficient data processing.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Proficiency in ETL tools and programming languages (Python, Scala).</li>
                    <li>Experience with big data technologies (Hadoop, Spark).</li>
                    <li>Understanding of cloud platforms (AWS, GCP, Azure).</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Database Analyst</h2>
                <p>Analyze database performance and recommend improvements.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Experience in SQL query optimization and performance tuning.</li>
                    <li>Strong analytical and problem-solving skills.</li>
                    <li>Familiarity with BI tools (Tableau, Power BI).</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Data Modeler</h2>
                <p>Create conceptual, logical, and physical data models for databases.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Data Science or related field.</li>
                    <li>Experience in data modeling tools (ER/Studio, ERwin).</li>
                    <li>Strong understanding of normalization and denormalization techniques.</li>
                    <li>Certifications in data modeling are a plus.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>ETL Developer</h2>
                <p>Develop Extract, Transform, Load (ETL) processes for data integration.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Proficiency in ETL tools (Informatica, Talend, SSIS).</li>
                    <li>Experience with SQL and scripting languages (Python, Bash).</li>
                    <li>Understanding of data warehousing concepts.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Database Security Specialist</h2>
                <p>Protect databases from unauthorized access and cyber threats.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or related field.</li>
                    <li>Experience with database encryption and access control mechanisms.</li>
                    <li>Knowledge of compliance standards (GDPR, HIPAA).</li>
                    <li>Certifications like CISSP or CISM are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Data Warehouse Specialist</h2>
                <p>Design and manage data warehouses for business intelligence.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Experience with data warehousing tools (Snowflake, Redshift).</li>
                    <li>Proficiency in SQL and ETL processes.</li>
                    <li>Understanding of dimensional modeling (Star Schema, Snowflake Schema).</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Big Data Specialist</h2>
                <p>Work with large datasets using tools like Hadoop and Spark.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Proficiency in big data technologies (Hadoop, Spark, Hive).</li>
                    <li>Experience with distributed systems and cloud platforms.</li>
                    <li>Strong programming skills (Java, Python, Scala).</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>SQL Developer</h2>
                <p>Write and optimize SQL queries for data manipulation and reporting.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Strong proficiency in SQL and database management systems.</li>
                    <li>Experience with query optimization and indexing.</li>
                    <li>Familiarity with database administration tasks.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>NoSQL Database Specialist</h2>
                <p>Manage non-relational databases like MongoDB and Cassandra.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Experience with NoSQL databases (MongoDB, Cassandra, Couchbase).</li>
                    <li>Understanding of CAP theorem and eventual consistency.</li>
                    <li>Strong programming skills (JavaScript, Python).</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Data Governance Specialist</h2>
                <p>Ensure data quality, compliance, and governance across the organization.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Data Science or related field.</li>
                    <li>Experience in data governance frameworks and tools.</li>
                    <li>Strong understanding of data privacy regulations (GDPR, CCPA).</li>
                    <li>Certifications like CDMP or DAMA are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>