<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defence & Security (Government Jobs)</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block */
        .block:nth-child(1) { background-color: #e3f2fd; } /* Indian Army */
        .block:nth-child(2) { background-color: #fff3e0; } /* Indian Navy */
        .block:nth-child(3) { background-color: #fbe9e7; } /* Indian Air Force */
        .block:nth-child(4) { background-color: #e8f5e9; } /* Border Security Force (BSF) */
        .block:nth-child(5) { background-color: #f3e5f5; } /* Central Reserve Police Force (CRPF) */
        .block:nth-child(6) { background-color: #e0f7fa; } /* Indo-Tibetan Border Police (ITBP) */
        .block:nth-child(7) { background-color: #fff8e1; } /* Central Industrial Security Force (CISF) */
        .block:nth-child(8) { background-color: #f1f8e9; } /* National Security Guard (NSG) */
        .block:nth-child(9) { background-color: #ede7f6; } /* Sashastra Seema Bal (SSB) */
        .block:nth-child(10) { background-color: #ffccbc; } /* Defence Research & Development Organisation (DRDO) */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }

        /* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">Defence & Security</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- Indian Army -->
        <div class="block">
            <h2>Indian Army</h2>
            <p>Serve in the land-based branch of the Indian Armed Forces.</p>
            <a href="indian_army.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Navy -->
        <div class="block">
            <h2>Indian Navy</h2>
            <p>Join the naval branch of the Indian Armed Forces.</p>
            <a href="indian_navy.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Air Force -->
        <div class="block">
            <h2>Indian Air Force</h2>
            <p>Serve in the aerial warfare branch of the Indian Armed Forces.</p>
            <a href="indian_air_force.html" class="arrow-button">→</a>
        </div>

        <!-- Border Security Force (BSF) -->
        <div class="block">
            <h2>Border Security Force (BSF)</h2>
            <p>Protect India's land borders during peace and war.</p>
            <a href="Bsf.html" class="arrow-button">→</a>
        </div>

        <!-- Central Reserve Police Force (CRPF) -->
        <div class="block">
            <h2>Central Reserve Police Force (CRPF)</h2>
            <p>Maintain internal security and law enforcement.</p>
            <a href="crpf.html" class="arrow-button">→</a>
        </div>

        <!-- Indo-Tibetan Border Police (ITBP) -->
        <div class="block">
            <h2>Indo-Tibetan Border Police (ITBP)</h2>
            <p>Guard the Indo-Tibetan border and ensure security.</p>
            <a href="itbp.html" class="arrow-button">→</a>
        </div>

        <!-- Central Industrial Security Force (CISF) -->
        <div class="block">
            <h2>Central Industrial Security Force (CISF)</h2>
            <p>Provide security to industrial and infrastructure projects.</p>
            <a href="cisf.html" class="arrow-button">→</a>
        </div>

        <!-- National Security Guard (NSG) -->
        <div class="block">
            <h2>National Security Guard (NSG)</h2>
            <p>Handle counter-terrorism and special operations.</p>
            <a href="nsg.html" class="arrow-button">→</a>
        </div>

        <!-- Sashastra Seema Bal (SSB) -->
        <div class="block">
            <h2>Sashastra Seema Bal (SSB)</h2>
            <p>Guard India's borders with Nepal and Bhutan.</p>
            <a href="ssb.html" class="arrow-button">→</a>
        </div>

        <!-- Defence Research & Development Organisation (DRDO) -->
        <div class="block">
            <h2>Defence Research & Development Organisation (DRDO)</h2>
            <p>Work on cutting-edge defence technologies and research.</p>
            <a href="drdo.html" class="arrow-button">→</a>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>