<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Sectors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2); /* Soft gradient background */
            color: #333;
            padding: 20px;
        }
        h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 40px;
            font-weight: 600;
            color: #333;
        }
        .sector-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background: #ffffff;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card a {
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            font-weight: 500;
            display: block;
            padding: 15px;
            border-radius: 10px;
            transition: background 0.3s ease;
        }
        .card a:hover {
            background: rgba(0, 123, 255, 0.1); /* Light blue hover effect */
        }
        .back-button {
            display: inline-block;
            margin-top: 40px;
            padding: 12px 30px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .back-button:hover {
            background: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            h2 {
                font-size: 2rem;
            }
            .sector-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div>
        <h2>Private Sectors</h2>
        <div class="sector-container">
            <div class="card">
                <a href="it&software.html">IT & Software</a>
            </div>
            <div class="card">
                <a href="banking&finance.html">Banking & Finance</a>
            </div>
            <div class="card">
                <a href="engineering&manufacturing.html">Engineering & Manufacturing</a>
            </div>
            <div class="card">
                <a href="healthcare&pharmaceuticals.html">Healthcare & Pharmaceuticals</a>
            </div>
            <div class="card">
                <a href="retail&e-commerce.html">Retail & E-commerce</a>
            </div>
            <div class="card">
                <a href="media&entertainment.html">Media & Entertainment</a>
            </div>
            <div class="card">
                <a href="logistics&transportation.html">Logistics & Transportation</a>
            </div>
            <div class="card">
                <a href="education&training.html">Education & Training</a>
            </div>
        </div>
        <a href="sectors.html" class="back-button">Back</a>
    </div>
</body>
</html>