<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing & SEO</title>

    <!-- Embedded Styles -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb; /* Soft off-white background */
            text-align: left; /* Ensure overall text alignment is left */
        }

        /* Header Section */
        header {
            background: linear-gradient(135deg, #ffecb3, #ffe082); /* Soft orange gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }

        /* Available Roles Section */
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }

        /* Job Card Container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }

        /* Individual Job Cards */
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Custom Background Colors for Job Cards (Vibrant Orange and Blue Tones) */
        .job-card:nth-child(1) { background-color: #fff3e0; } /* Light orange */
        .job-card:nth-child(2) { background-color: #e3f2fd; } /* Light blue */
        .job-card:nth-child(3) { background-color: #fff8e7; } /* Cream */
        .job-card:nth-child(4) { background-color: #e8f5e9; } /* Pale green */
        .job-card:nth-child(5) { background-color: #ffebee; } /* Soft red */
        .job-card:nth-child(6) { background-color: #f3e5f5; } /* Lavender */
        .job-card:nth-child(7) { background-color: #e1f5fe; } /* Baby blue */
        .job-card:nth-child(8) { background-color: #fffde7; } /* Yellow cream */
        .job-card:nth-child(9) { background-color: #f5f5f5; } /* Light gray */
        .job-card:nth-child(10) { background-color: #e8eaf6; } /* Pale indigo */
        .job-card:nth-child(11) { background-color: #f9fbe7; } /* Warm beige */
        .job-card:nth-child(12) { background-color: #e0f7fa; } /* Teal */

        /* Hover Effects for Job Cards */
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Job Card Content Styling */
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }

        /* Button Styling */
        .job-card button {
            background-color: #ffe082; /* Soft orange for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #ff9800; /* Vibrant orange on hover */
            color: white; /* White text on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Digital Marketing & SEO</h1>
        <p>
            Digital Marketing and SEO focus on promoting businesses online through strategies like search engine optimization, social media marketing, and content creation. 
            This field drives brand awareness, customer engagement, and revenue growth. 
            Freshers earn ₹3–8 lakh, mid-level professionals ₹8–20 lakh, and experienced roles can exceed ₹50 lakh annually.
        </p>
    </header>

    <!-- Available Roles Section -->
    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>SEO Specialist</h2>
                <p>Optimize websites to improve search engine rankings and drive organic traffic.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Social Media Manager</h2>
                <p>Create and manage content on platforms like Facebook, Instagram, and LinkedIn.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Content Writer</h2>
                <p>Write engaging blogs, articles, and website copy to attract and inform audiences.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Email Marketing Specialist</h2>
                <p>Design and execute email campaigns to nurture leads and boost conversions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>PPC Specialist</h2>
                <p>Manage pay-per-click campaigns on Google Ads and other platforms.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Digital Marketing Analyst</h2>
                <p>Analyze data to measure campaign performance and optimize strategies.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Copywriter</h2>
                <p>Craft persuasive ad copies and slogans to enhance brand messaging.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Marketing Automation Specialist</h2>
                <p>Set up automated workflows for lead generation and customer retention.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Brand Strategist</h2>
                <p>Develop strategies to build and promote a strong brand identity.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Influencer Marketing Manager</h2>
                <p>Collaborate with influencers to promote products and services.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>E-commerce Specialist</h2>
                <p>Optimize online stores and campaigns for higher sales and customer satisfaction.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Video Marketing Specialist</h2>
                <p>Create and promote video content for YouTube, TikTok, and other platforms.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>