
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRDO Jobs - Government Opportunities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Soft off-white background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #E8F5E9, #C8E6C9); /* Soft green gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Green and Gray Tones) */
        .job-card:nth-child(1) { background-color: #E8F5E9; } /* Light green */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #E0F7FA; } /* Pale cyan */
        .job-card:nth-child(4) { background-color: #F8F8F8; } /* Light gray */
        .job-card:nth-child(5) { background-color: #E8F5E9; } /* Subtle green */
        .job-card:nth-child(6) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(7) { background-color: #E0F7FA; } /* Soft cyan */
        .job-card:nth-child(8) { background-color: #F5F5FC; } /* Very light purple */
        .job-card:nth-child(9) { background-color: #FFFAFA; } /* Snow white */
        .job-card:nth-child(10) { background-color: #E8F5E9; } /* Lemon chiffon */
        .job-card:nth-child(11) { background-color: #F8F8FE; } /* Ice purple */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #C8E6C9; /* Soft green for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #A5D6A7; /* Medium green on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Blue background */
            color: #fff; /* White text */
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #518db5; /* Darker blue on hover */
            transform: translateY(-2px); /* Slight lift effect */
        }
    </style>
</head>
<body>
    <header>
        <h1>Defence Research & Development Organisation (DRDO)</h1>
        <p>The DRDO is India's premier agency responsible for the development of technology for the defence sector. It offers exciting career opportunities for engineers, scientists, researchers, and administrative professionals. Freshers can earn ₹6–12 lakh annually, while experienced professionals can earn ₹15–30 lakh or more.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Scientist 'B'</h2>
                <p>Conduct research and development in various fields such as aerospace, electronics, and materials science.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Engineer</h2>
                <p>Design, develop, and test systems and components for defence projects.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Research Associate</h2>
                <p>Work on cutting-edge research projects in collaboration with senior scientists.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Technical Assistant</h2>
                <p>Provide technical support in laboratories and assist in experiments and testing.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Administrative Officer</h2>
                <p>Handle administrative tasks, including HR, finance, and logistics management.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Project Manager</h2>
                <p>Lead teams and oversee the execution of defence-related projects.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Data Analyst</h2>
                <p>Analyze data to support decision-making and improve project outcomes.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Cybersecurity Specialist</h2>
                <p>Protect sensitive defence data and systems from cyber threats.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Quality Assurance Engineer</h2>
                <p>Ensure that all products and systems meet quality and safety standards.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Chemical Engineer</h2>
                <p>Develop advanced materials and chemicals for defence applications.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Electrical Engineer</h2>
                <p>Design and maintain electrical systems for defence equipment and infrastructure.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Mechanical Engineer</h2>
                <p>Work on the design and manufacturing of mechanical systems for defence projects.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>