<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning & Online Education</title>

    <!-- Updated Styles -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f7f2;
            text-align: left;
        }

        /* Header Section */
        header {
            background: linear-gradient(135deg, #dcedc8, #c5e1a5);
            color: #333;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555;
        }

        /* Key Roles in E-Learning Section */
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }

        /* Job Card Container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }

        /* Individual Job Cards */
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Custom Background Colors for Job Cards */
        .job-card:nth-child(1) { background-color: #dcedc8; }
        .job-card:nth-child(2) { background-color: #f0f4c3; }
        .job-card:nth-child(3) { background-color: #fff8e7; }
        .job-card:nth-child(4) { background-color: #f5f5f5; }
        .job-card:nth-child(5) { background-color: #e8f5e9; }
        .job-card:nth-child(6) { background-color: #ffffff; }
        .job-card:nth-child(7) { background-color: #f1f8e9; }
        .job-card:nth-child(8) { background-color: #f9fbe7; }
        .job-card:nth-child(9) { background-color: #e8eaf6; }
        .job-card:nth-child(10) { background-color: #f5f5fc; }
        .job-card:nth-child(11) { background-color: #fffafa; }

        /* Hover Effects */
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Job Card Content Styling */
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }

        /* Button Styling */
        .job-card button {
            background-color: #c5e1a5;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #8bc34a;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>E-Learning & Online Education</h1>
        <p>Empowering learners worldwide through flexible and accessible online education.</p>
    </header>
    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <div class="job-card"><h2>Online Course Developer</h2><p>Designs and develops interactive online courses for virtual learning platforms.</p><button>Learn More</button></div>
            <div class="job-card"><h2>e-Learning Content Specialist</h2><p>Creates engaging multimedia content for online education modules.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Learning Management System (LMS) Administrator</h2><p>Manages and supports the technical platform for online courses.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Instructional Designer</h2><p>Develops e-learning strategies, assessments, and course structures.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Virtual Tutor</h2><p>Facilitates online classes and supports students in a virtual environment.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Educational Technologist</h2><p>Integrates technology tools to enhance online learning experiences.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Online Program Coordinator</h2><p>Coordinates virtual programs and ensures smooth course delivery.</p><button>Learn More</button></div>
            <div class="job-card"><h2>e-Learning Consultant</h2><p>Advises institutions on effective online teaching practices and technologies.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Freelance e-Learning Developer</h2><p>Creates custom online courses for diverse learning platforms.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Online Curriculum Developer</h2><p>Designs comprehensive online curriculum aligned with learning outcomes.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Online Education Strategist</h2><p>Plans and implements strategies for effective e-learning delivery.</p><button>Learn More</button></div>
        </div>
    </section>
</body>
</html>