<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Management Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff8f0; /* Light orange-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #FFF3E0, #FFE0B2); /* Soft orange gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Orange and White Tones) */
        .job-card:nth-child(1) { background-color: #FFF3E0; } /* Light orange */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #FFFAFA; } /* Snow white */
        .job-card:nth-child(4) { background-color: #FFF8F0; } /* Pale orange */
        .job-card:nth-child(5) { background-color: #FFFAF0; } /* Subtle orange */
        .job-card:nth-child(6) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(7) { background-color: #FFFFF0; } /* Ivory */
        .job-card:nth-child(8) { background-color: #F5FCFF; } /* Very light blue */
        .job-card:nth-child(9) { background-color: #FFFFF8; } /* Ice white */
        .job-card:nth-child(10) { background-color: #FFFFFA; } /* Subtle off-white */
        .job-card:nth-child(11) { background-color: #FFFFFC; } /* Pale off-white */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #FFE0B2; /* Soft orange for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #FFB74D; /* Medium orange on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>E-Commerce Management Field</h1>
        <p>E-Commerce Management involves overseeing online business operations, including marketing, sales, logistics, and customer experience. These fields are critical for driving growth, optimizing digital platforms, and enhancing customer satisfaction. Freshers earn ₹3–8 lakh, mid-level ₹8–15 lakh, and experienced professionals ₹15–30 lakh. Senior roles can exceed ₹50 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>E-Commerce Manager</h2>
                <p>Oversee online store operations, marketing strategies, and customer engagement.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Digital Marketing Specialist</h2>
                <p>Develop and execute online marketing campaigns to drive traffic and sales.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Product Manager (E-Commerce)</h2>
                <p>Manage product listings, pricing, and inventory for online platforms.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Customer Experience Analyst</h2>
                <p>Analyze customer feedback and improve the shopping experience on e-commerce platforms.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Supply Chain Coordinator</h2>
                <p>Optimize logistics and delivery processes for online orders.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Social Media Strategist</h2>
                <p>Create engaging content and campaigns to promote e-commerce brands on social media.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Data Analyst (E-Commerce)</h2>
                <p>Analyze sales data, customer behavior, and market trends to inform business decisions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>SEO Specialist</h2>
                <p>Optimize e-commerce websites for search engines to improve visibility and traffic.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>UX/UI Designer</h2>
                <p>Design user-friendly interfaces for e-commerce websites and apps.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Content Creator</h2>
                <p>Produce engaging content such as blogs, videos, and images for e-commerce platforms.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Payment Solutions Specialist</h2>
                <p>Implement and manage secure payment systems for online transactions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Marketplace Manager</h2>
                <p>Handle operations and strategy for selling products on platforms like Amazon or Flipkart.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>