<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Administration</title>

    <!-- Embedded Styles -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f7f2; /* Soft beige background */
            text-align: left; /* Ensure overall text alignment is left */
        }

        /* Header Section */
        header {
            background: linear-gradient(135deg, #bbdefb, #81d4fa); /* Soft blue gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }

        /* Available Roles Section */
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }

        /* Job Card Container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }

        /* Individual Job Cards */
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Custom Background Colors for Job Cards (Soft Blue and Green Tones) */
        .job-card:nth-child(1) { background-color: #e3f2fd; } /* Light blue */
        .job-card:nth-child(2) { background-color: #e8f5e9; } /* Pale green */
        .job-card:nth-child(3) { background-color: #fff8e7; } /* Cream */
        .job-card:nth-child(4) { background-color: #f5f5f5; } /* White smoke */
        .job-card:nth-child(5) { background-color: #e1f5fe; } /* Baby blue */
        .job-card:nth-child(6) { background-color: #f1f8e9; } /* Soft lime */
        .job-card:nth-child(7) { background-color: #fffde7; } /* Yellow cream */
        .job-card:nth-child(8) { background-color: #e8eaf6; } /* Pale indigo */
        .job-card:nth-child(9) { background-color: #f9fbe7; } /* Warm beige */
        .job-card:nth-child(10) { background-color: #e0f7fa; } /* Teal */
        .job-card:nth-child(11) { background-color: #f5f5fc; } /* Very light purple */
        .job-card:nth-child(12) { background-color: #ffffff; } /* Pure white */

        /* Hover Effects for Job Cards */
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Job Card Content Styling */
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }

        /* Button Styling */
        .job-card button {
            background-color: #81d4fa; /* Soft blue for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #03a9f4; /* Vibrant blue on hover */
            color: white; /* White text on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Education Administration</h1>
        <p>
            Education Administration focuses on managing educational institutions, ensuring smooth operations, and fostering an environment conducive to learning. 
            This field involves leadership, policy-making, and resource management. 
            Freshers earn ₹3–8 lakh, mid-level professionals ₹8–20 lakh, and experienced roles can exceed ₹50 lakh annually.
        </p>
    </header>

    <!-- Available Roles Section -->
    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>School Principal</h2>
                <p>Lead and manage the overall operations of a school.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Academic Dean</h2>
                <p>Oversee academic programs and faculty in colleges or universities.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Admissions Officer</h2>
                <p>Manage student admissions and enrollment processes.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Education Policy Analyst</h2>
                <p>Evaluate and develop policies to improve educational systems.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Student Affairs Coordinator</h2>
                <p>Support students' academic and personal development in schools or universities.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Curriculum Developer</h2>
                <p>Design and update educational curricula to meet learning objectives.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Registrar</h2>
                <p>Maintain student records and manage academic schedules.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Training & Development Manager</h2>
                <p>Plan and implement training programs for teachers and staff.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Education Consultant</h2>
                <p>Advise schools and institutions on improving their processes and outcomes.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Special Education Administrator</h2>
                <p>Manage programs and resources for students with special needs.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>HR Manager (Education)</h2>
                <p>Handle recruitment, training, and compliance for educational institutions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Financial Aid Officer</h2>
                <p>Assist students with financial aid applications and scholarships.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>