<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Training Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0fff0; /* Light green-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #E8F5E9, #C8E6C9); /* Soft green gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Green and White Tones) */
        .job-card:nth-child(1) { background-color: #E8F5E9; } /* Light green */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(4) { background-color: #F0FFF0; } /* Honeydew */
        .job-card:nth-child(5) { background-color: #F5FCF5; } /* Very light green */
        .job-card:nth-child(6) { background-color: #FAFAFA; } /* Off-white */
        .job-card:nth-child(7) { background-color: #F0FAF0; } /* Soft sage */
        .job-card:nth-child(8) { background-color: #F8FFF8; } /* Ice green */
        .job-card:nth-child(9) { background-color: #F0FDF0; } /* Pale mint */
        .job-card:nth-child(10) { background-color: #F5FFFF; } /* Subtle mint */
        .job-card:nth-child(11) { background-color: #F8FFFF; } /* Very pale green */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #C8E6C9; /* Soft green for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #A5D6A7; /* Medium green on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Language Training Field</h1>
        <p>Language Training involves teaching languages to individuals or groups, focusing on improving communication skills, grammar, vocabulary, and cultural understanding. These fields are critical for fostering global communication, career advancement, and personal growth. Freshers earn ₹3–7 lakh, mid-level ₹7–12 lakh, and experienced professionals ₹12–25 lakh. Senior roles can exceed ₹40 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Language Instructor</h2>
                <p>Teach languages such as English, French, Spanish, or Mandarin to students of all ages.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>ESL Teacher</h2>
                <p>Specialize in teaching English as a Second Language to non-native speakers.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Corporate Language Trainer</h2>
                <p>Provide language training to employees in corporate settings for business communication.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Curriculum Developer (Languages)</h2>
                <p>Design language learning materials and lesson plans for schools or training centers.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Language Tutor</h2>
                <p>Offer one-on-one language coaching to improve fluency and conversational skills.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Translation Specialist</h2>
                <p>Translate written content from one language to another while maintaining accuracy.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Interpreter</h2>
                <p>Provide real-time language interpretation for meetings, conferences, or events.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Cultural Trainer</h2>
                <p>Educate learners about cultural nuances and etiquette associated with specific languages.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Online Language Educator</h2>
                <p>Teach languages through virtual platforms and e-learning tools.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Speech Coach</h2>
                <p>Help learners improve pronunciation, accent, and public speaking skills in a target language.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Language Program Coordinator</h2>
                <p>Oversee language training programs, ensuring quality and effectiveness.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Content Creator (Language Learning)</h2>
                <p>Develop engaging content for language learning apps, websites, or textbooks.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>