<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Research & Policy Making Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #64B5F6, #BBDEFB);
            color: #333;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #BBDEFB; }
        .job-card:nth-child(2) { background-color: #E3F2FD; }
        .job-card:nth-child(3) { background-color: #64B5F6; }
        .job-card:nth-child(4) { background-color: #E3F2FD; }
        .job-card:nth-child(5) { background-color: #BBDEFB; }
        .job-card:nth-child(6) { background-color: #FFFFFF; }
        .job-card:nth-child(7) { background-color: #64B5F6; }
        .job-card:nth-child(8) { background-color: #E3F2FD; }
        .job-card:nth-child(9) { background-color: #BBDEFB; }
        .job-card:nth-child(10) { background-color: #64B5F6; }
        .job-card:nth-child(11) { background-color: #E3F2FD; }
        .job-card:nth-child(12) { background-color: #FFFFFF; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        .job-card button {
            background-color: #64B5F6;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #42A5F5;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1976D2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #1565C0;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Education Research & Policy Making Jobs</h1>
        <p>Explore career opportunities in educational research, policy-making, and analysis that influence the future of education globally.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>Policy Analyst</h2>
                <p>Conduct research and analysis on education policies, providing insights for informed decision-making in educational reforms.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Education Researcher</h2>
                <p>Carry out academic and applied research in education, focusing on the effectiveness of different teaching methods and curriculum designs.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Education Policy Advisor</h2>
                <p>Advise governments, educational institutions, and organizations on policy development, with a focus on enhancing the quality of education.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Educational Consultant</h2>
                <p>Provide expert advice on curriculum development, educational technology, and teacher training to enhance educational outcomes.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>Research Coordinator</h2>
                <p>Coordinate and oversee large-scale research projects in education, ensuring the collection, analysis, and reporting of data.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>Curriculum Development Specialist</h2>
                <p>Design and develop educational curricula and programs, focusing on innovative approaches to improve learning outcomes.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Education Policy Researcher</h2>
                <p>Conduct research on various aspects of education policies and their impact on students, teachers, and educational institutions.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>Advocacy Officer</h2>
                <p>Work to advocate for policies that promote equitable access to quality education for all students, focusing on underprivileged communities.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>Government Policy Researcher</h2>
                <p>Research and analyze government policies related to education and contribute to policy reforms aimed at improving the education system.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>Education Program Manager</h2>
                <p>Manage and oversee the implementation of education programs, ensuring they align with strategic goals and government regulations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>Data Analyst (Education Sector)</h2>
                <p>Analyze educational data to assess trends, identify challenges, and provide recommendations to improve educational practices.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Education Policy Fellow</h2>
                <p>Join a fellowship program to engage in hands-on policy analysis, contributing to policy recommendations that shape educational systems.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
