<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Planning & Wealth Management Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f7f2; /* Warm beige background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #fdeacc, #fbdca6); /* Soft gold gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Warm Beige and Gold Tones) */
        .job-card:nth-child(1) { background-color: #fff8e7; } /* Light beige */
        .job-card:nth-child(2) { background-color: #fff4da; } /* Pale gold */
        .job-card:nth-child(3) { background-color: #fff1d1; } /* Soft gold */
        .job-card:nth-child(4) { background-color: #ffebc4; } /* Warm beige */
        .job-card:nth-child(5) { background-color: #ffe7b8; } /* Subtle gold */
        .job-card:nth-child(6) { background-color: #ffe2a9; } /* Light amber */
        .job-card:nth-child(7) { background-color: #ffdea5; } /* Golden beige */
        .job-card:nth-child(8) { background-color: #ffd999; } /* Soft amber */
        .job-card:nth-child(9) { background-color: #f9f0e0; } /* Very light beige */
        .job-card:nth-child(10) { background-color: #f7ecd9; } /* Subtle beige */
        .job-card:nth-child(11) { background-color: #f5e7d0; } /* Pale beige */
        .job-card:nth-child(12) { background-color: #f2e2c6; } /* Warm cream */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #fbdca6; /* Soft gold for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #f7c57a; /* Medium gold on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Financial Planning & Wealth Management Field</h1>
        <p>Financial Planning and Wealth Management involve helping individuals and businesses achieve their financial goals. These fields focus on investment strategies, retirement planning, tax optimization, and estate management. Freshers earn ₹4–10 lakh, mid-level ₹10–25 lakh, and experienced professionals ₹25–50 lakh. Senior roles can exceed ₹1 crore annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Financial Planner</h2>
                <p>Create personalized financial plans to help clients achieve their goals.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Wealth Manager</h2>
                <p>Provide comprehensive wealth management services for high-net-worth clients.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Investment Advisor</h2>
                <p>Guide clients on investment opportunities and portfolio management.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Retirement Planner</h2>
                <p>Develop retirement strategies to ensure financial security in later years.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Tax Consultant</h2>
                <p>Advise clients on tax planning and compliance to minimize liabilities.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Estate Planner</h2>
                <p>Help clients plan the transfer of wealth and assets to heirs.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Portfolio Manager</h2>
                <p>Manage investment portfolios to maximize returns and minimize risks.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Risk Manager</h2>
                <p>Assess and mitigate financial risks for individuals and businesses.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Insurance Advisor</h2>
                <p>Recommend insurance products to protect clients' financial interests.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Private Banker</h2>
                <p>Offer exclusive banking services to high-net-worth individuals.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Financial Analyst</h2>
                <p>Analyze financial data to guide investment and business decisions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Trust Officer</h2>
                <p>Manage trusts and estates on behalf of clients and beneficiaries.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>