<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech and Digital Banking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Soft off-white background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB); /* Soft blue gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Blue and Gray Tones) */
        .job-card:nth-child(1) { background-color: #E3F2FD; } /* Light blue */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #E8F5E9; } /* Pale green */
        .job-card:nth-child(4) { background-color: #F8F8F8; } /* Light gray */
        .job-card:nth-child(5) { background-color: #E1F5FE; } /* Subtle blue */
        .job-card:nth-child(6) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(7) { background-color: #FFFAFA; } /* Snow white */
        .job-card:nth-child(8) { background-color: #F5F5FC; } /* Very light purple */
        .job-card:nth-child(9) { background-color: #FFFDE7; } /* Pale yellow */
        .job-card:nth-child(10) { background-color: #E0F7FA; } /* Soft cyan */
        .job-card:nth-child(11) { background-color: #F8F8FE; } /* Ice purple */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #BBDEFB; /* Soft blue for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #90CAF9; /* Medium blue on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Fintech and Digital Banking</h1>
        <p>Fintech and Digital Banking involve leveraging technology to deliver financial services such as payments, lending, wealth management, and blockchain solutions. These fields are transforming traditional banking and driving financial inclusion globally. Freshers earn ₹5–12 lakh, mid-level ₹12–25 lakh, and experienced professionals ₹25–70 lakh. Senior roles can exceed ₹1.5 crore annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Digital Banking Specialist</h2>
                <p>Design and implement digital banking solutions for customers and businesses.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Blockchain Developer</h2>
                <p>Develop decentralized applications and smart contracts using blockchain technology.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Payment Solutions Architect</h2>
                <p>Design secure and scalable payment systems for fintech companies.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Data Analyst</h2>
                <p>Analyze financial data to derive insights and support decision-making processes.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Cybersecurity Specialist</h2>
                <p>Protect financial systems and customer data from cyber threats and fraud.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Product Manager</h2>
                <p>Lead the development and launch of innovative fintech products and services.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>AI/ML Engineer</h2>
                <p>Build AI-driven models for credit scoring, fraud detection, and personalized banking.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>UX/UI Designer</h2>
                <p>Create intuitive and user-friendly interfaces for fintech applications.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Compliance Officer</h2>
                <p>Ensure fintech operations comply with regulatory requirements and standards.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Risk Management Analyst</h2>
                <p>Evaluate and mitigate risks associated with fintech products and services.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Mobile App Developer</h2>
                <p>Develop mobile applications for digital banking and payment platforms.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Financial Advisor</h2>
                <p>Provide personalized financial advice and investment strategies to clients.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>