<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindustan Aeronautics Limited (HAL) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #009688, #00796b);
            color: #fff;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #fff;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #009688; }
        .job-card:nth-child(2) { background-color: #00796b; }
        .job-card:nth-child(3) { background-color: #004d40; }
        .job-card:nth-child(4) { background-color: #009688; }
        .job-card:nth-child(5) { background-color: #00796b; }
        .job-card:nth-child(6) { background-color: #ffffff; }
        .job-card:nth-child(7) { background-color: #004d40; }
        .job-card:nth-child(8) { background-color: #009688; }
        .job-card:nth-child(9) { background-color: #00796b; }
        .job-card:nth-child(10) { background-color: #004d40; }
        .job-card:nth-child(11) { background-color: #009688; }
        .job-card:nth-child(12) { background-color: #ffffff; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #fff;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #f5f5f5;
        }
        .job-card button {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #004d40;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00796b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #004d40;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Hindustan Aeronautics Limited (HAL) Jobs</h1>
        <p>Join HAL, a leader in aerospace and defense technology. Explore career opportunities in aviation, engineering, and manufacturing sectors.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>Aeronautical Engineer</h2>
                <p>Design, develop, and test aircraft and spacecraft systems at HAL, contributing to India's defense and aerospace growth.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Mechanical Engineer</h2>
                <p>Work on mechanical systems for aircraft and other aerospace technologies, ensuring high performance and reliability.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Electrical Engineer</h2>
                <p>Design and maintain electrical systems within aircraft, supporting operational excellence and safety.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Flight Test Engineer</h2>
                <p>Conduct flight tests on aircraft and systems, ensuring performance meets the required standards.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>Production Manager</h2>
                <p>Oversee the production processes of aircraft and defense components, ensuring timely and quality delivery.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>Quality Control Specialist</h2>
                <p>Ensure that all manufactured products meet the quality standards necessary for defense and aviation applications.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Avionics Engineer</h2>
                <p>Specialize in avionics systems, including navigation, communication, and other essential aircraft electronics.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>Project Manager</h2>
                <p>Lead aerospace projects, ensuring efficient execution and meeting deadlines for HAL's defense and aerospace programs.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>Aircraft Maintenance Engineer</h2>
                <p>Maintain and repair aircraft systems to ensure their operational readiness and safety.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>Defense Systems Engineer</h2>
                <p>Work on advanced defense systems technology, contributing to HAL's involvement in national defense projects.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>Materials Engineer</h2>
                <p>Focus on selecting and developing materials suitable for the production of aircraft and aerospace systems.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Supply Chain Manager</h2>
                <p>Oversee the procurement, storage, and distribution of materials for HAL's production lines.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
