<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher Education & University Teaching</title>

    <!-- Updated Styles -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f7f2;
            text-align: left;
        }

        /* Header Section */
        header {
            background: linear-gradient(135deg, #dcedc8, #c5e1a5);
            color: #333;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555;
        }

        /* Available Roles Section */
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }

        /* Job Card Container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }

        /* Individual Job Cards */
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Custom Background Colors for Job Cards */
        .job-card:nth-child(1) { background-color: #dcedc8; }
        .job-card:nth-child(2) { background-color: #f0f4c3; }
        .job-card:nth-child(3) { background-color: #fff8e7; }
        .job-card:nth-child(4) { background-color: #f5f5f5; }
        .job-card:nth-child(5) { background-color: #e8f5e9; }
        .job-card:nth-child(6) { background-color: #ffffff; }
        .job-card:nth-child(7) { background-color: #f1f8e9; }
        .job-card:nth-child(8) { background-color: #f9fbe7; }
        .job-card:nth-child(9) { background-color: #e8eaf6; }
        .job-card:nth-child(10) { background-color: #f5f5fc; }
        .job-card:nth-child(11) { background-color: #fffafa; }

        /* Hover Effects */
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Job Card Content Styling */
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }

        /* Button Styling */
        .job-card button {
            background-color: #c5e1a5;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #8bc34a;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Higher Education & University Teaching</h1>
        <p>Focuses on advanced subject mastery, research development, and academic growth.</p>
    </header>
    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <div class="job-card"><h2>Professor</h2><p>Teaches advanced courses and conducts research.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Lecturer</h2><p>Delivers specialized lectures and mentors students.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Research Scholar</h2><p>Engages in research and contributes to academic knowledge.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Academic Advisor</h2><p>Guides students in academic and career planning.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Department Chair</h2><p>Oversees departmental operations and faculty coordination.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Assistant Professor</h2><p>Assists in teaching and research activities.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Postdoctoral Fellow</h2><p>Conducts postdoctoral research in specialized fields.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Dean</h2><p>Leads and manages academic departments or faculties.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Adjunct Faculty</h2><p>Part-time instructors for specialized subjects.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Education Consultant</h2><p>Provides guidance on curriculum and academic policies.</p><button>Learn More</button></div>
            <div class="job-card"><h2>Curriculum Developer</h2><p>Designs and develops academic curricula.</p><button>Learn More</button></div>
        </div>
    </section>
</body>
</html>