<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Meteorological Department (IMD) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef5f9;
        }
        header {
            background: linear-gradient(135deg, #0288D1, #03A9F4);
            color: white;
            padding: 1.5rem;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin-top: 0.5rem;
            font-size: 1rem;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .job-card:nth-child(odd) {
            background-color: #E1F5FE;
        }
        .job-card:nth-child(even) {
            background-color: #B3E5FC;
        }
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            font-size: 1.4rem;
            margin-top: 0;
            color: #01579B;
        }
        .job-card p {
            font-size: 0.9rem;
            color: #333;
        }
        .job-card a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #0288D1;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.95rem;
            transition: background-color 0.3s ease;
        }
        .job-card a:hover {
            background-color: #01579B;
        }
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Indian Meteorological Department (IMD) Jobs</h1>
        <p>Be a part of India’s weather monitoring, forecasting, and research agency under the Ministry of Earth Sciences.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <div class="job-card">
                <h2>Scientist 'B'</h2>
                <p>Conduct research in meteorology, seismology, and hydrology.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Meteorologist</h2>
                <p>Analyze weather patterns and prepare weather forecasts.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Weather Observer</h2>
                <p>Monitor and record atmospheric data using instruments.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Climatologist</h2>
                <p>Study long-term weather trends and climate change effects.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Seismologist</h2>
                <p>Analyze seismic data and contribute to earthquake monitoring.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Hydrologist</h2>
                <p>Study and forecast water cycle and rainfall impact on rivers.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Data Analyst (Weather)</h2>
                <p>Process and analyze large meteorological datasets for insights.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Technical Assistant</h2>
                <p>Support scientific teams with instruments and data processing.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Electronics Engineer</h2>
                <p>Maintain and calibrate meteorological instruments and sensors.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Programmer</h2>
                <p>Develop software for data visualization and weather simulation.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Communication Officer</h2>
                <p>Disseminate alerts and forecasts to media and public channels.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>IT Support Engineer</h2>
                <p>Ensure uptime of data centers, servers, and tech infrastructure.</p>
                <a href="application_form.html">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
