<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Oil Corporation Limited (IOCL) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #FF6F00, #FF8F00);
            color: #fff;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #fff;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #FF8F00; }
        .job-card:nth-child(2) { background-color: #FF6F00; }
        .job-card:nth-child(3) { background-color: #FF9800; }
        .job-card:nth-child(4) { background-color: #FF8F00; }
        .job-card:nth-child(5) { background-color: #FF6F00; }
        .job-card:nth-child(6) { background-color: #FFFFFF; }
        .job-card:nth-child(7) { background-color: #FF9800; }
        .job-card:nth-child(8) { background-color: #FF8F00; }
        .job-card:nth-child(9) { background-color: #FF6F00; }
        .job-card:nth-child(10) { background-color: #FF9800; }
        .job-card:nth-child(11) { background-color: #FF8F00; }
        .job-card:nth-child(12) { background-color: #FFFFFF; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        .job-card button {
            background-color: #FF6F00;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #FF9800;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF6F00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #FF9800;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Indian Oil Corporation Limited (IOCL) Jobs</h1>
        <p>Discover career opportunities with IOCL, India's largest oil refining and marketing company. Join us to be a part of the energy sector's growth.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>Civil Engineer</h2>
                <p>Work on the construction and maintenance of IOCL’s infrastructure, ensuring safety and efficiency in operations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Mechanical Engineer</h2>
                <p>Ensure smooth functioning of mechanical systems at IOCL's refineries and facilities.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Electrical Engineer</h2>
                <p>Design, install, and maintain electrical systems across IOCL's operations, ensuring high performance and safety.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Operations Manager</h2>
                <p>Oversee day-to-day operations, ensuring that IOCL's facilities run smoothly and efficiently.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>HR Manager</h2>
                <p>Manage recruitment, employee relations, and organizational development at IOCL.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>Project Engineer</h2>
                <p>Plan, manage, and execute various projects in IOCL's infrastructure development, ensuring timely completion and budget adherence.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Finance Officer</h2>
                <p>Handle IOCL’s financial operations, budgeting, and forecasting to ensure fiscal responsibility and growth.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>Marketing Manager</h2>
                <p>Oversee marketing strategies for IOCL’s products, ensuring market expansion and brand recognition.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>Supply Chain Manager</h2>
                <p>Manage IOCL’s supply chain activities, ensuring the efficient delivery of products from refineries to consumers.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>Safety Officer</h2>
                <p>Ensure the safety of operations and workers at IOCL facilities by implementing safety protocols and risk assessments.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>IT Specialist</h2>
                <p>Implement and maintain technology systems to support IOCL’s operations and business functions.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Legal Advisor</h2>
                <p>Provide legal counsel and ensure compliance with regulatory frameworks for IOCL’s operations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
