<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Railway Accounts Service - Government Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd; /* Light blue background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #90C8F6, #B0E0E6); /* Slightly more vibrant gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        /* Updated job card background colors to lighter shades of #e3f2fd */
        .job-card:nth-child(1) { background-color: #f0f8ff; } /* Very light blue */
        .job-card:nth-child(2) { background-color: #eff7fe; } /* Slightly lighter */
        .job-card:nth-child(3) { background-color: #ecf5fd; } /* Soft blue */
        .job-card:nth-child(4) { background-color: #eaf3fc; } /* Light pastel */
        .job-card:nth-child(5) { background-color: #e7f1fb; } /* Subtle blue */
        .job-card:nth-child(6) { background-color: #e4effa; } /* Pale blue */
        .job-card:nth-child(7) { background-color: #e1ecf9; } /* Light tint */
        .job-card:nth-child(8) { background-color: #defaf8; } /* Very pale */
        .job-card:nth-child(9) { background-color: #dbf8f7; } /* Almost white */
        .job-card:nth-child(10) { background-color: #d8f5f6; } /* Faint blue */
        .job-card:nth-child(11) { background-color: #d5f3f5; } /* Ultra-light */
        .job-card:nth-child(12) { background-color: #d2f0f4; } /* Barely visible */
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card h3 {
            margin: 1rem 0 0.5rem;
            font-size: 1.1rem;
            color: #444; /* Slightly darker gray for subheadings */
        }
        .job-card ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        .job-card li {
            margin-bottom: 0.5rem;
        }
        .job-card button {
            background-color: #90C8F6; /* Slightly darker blue for buttons */
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #78B5F2; /* Slightly darker on hover */
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        /* Button Styling */
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Blue background */
            color: #fff; /* White text */
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .go-to-button:hover {
            background-color: #518db5; /* Darker blue on hover */
            transform: translateY(-2px); /* Slight lift effect */
        }
    </style>
</head>
<body>
    <header>
        <h1>Indian Railway Accounts Service (IRAS)</h1>
        <p>The Indian Railway Accounts Service is a Group A central service under the Ministry of Railways. It offers exciting career opportunities in financial management, auditing, taxation, and budgeting for the railways. Freshers can earn ₹8–15 lakh annually, while experienced professionals can earn ₹20–40 lakh or more.</p>
    </header>
    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Accounts Officer</h2>
                <p>Manage financial accounts, budgets, and expenditures for railway operations.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Commerce, Finance, or equivalent.</li>
                    <li>Experience in financial accounting or auditing.</li>
                    <li>Strong analytical and problem-solving skills.</li>
                    <li>Knowledge of railway financial regulations.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Financial Advisor</h2>
                <p>Provide strategic financial advice to senior management and ensure cost efficiency.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Finance, Economics, or related field.</li>
                    <li>Experience in financial planning and analysis.</li>
                    <li>Strong leadership and communication skills.</li>
                    <li>Knowledge of railway revenue models.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Auditor</h2>
                <p>Conduct internal audits to ensure compliance with financial regulations.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Accounting, Auditing, or related field.</li>
                    <li>Certification in auditing (e.g., CA, CMA).</li>
                    <li>Experience in conducting audits and preparing reports.</li>
                    <li>Strong attention to detail and ethical standards.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Tax Specialist</h2>
                <p>Handle tax planning, compliance, and reporting for railway revenue.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Taxation, Finance, or related field.</li>
                    <li>Experience in tax compliance and filing.</li>
                    <li>Strong knowledge of GST and income tax laws.</li>
                    <li>Ability to analyze tax implications for railway projects.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Budget Analyst</h2>
                <p>Analyze budget proposals and monitor financial performance.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Economics, Finance, or related field.</li>
                    <li>Experience in budget preparation and analysis.</li>
                    <li>Strong analytical and reporting skills.</li>
                    <li>Knowledge of railway budgeting processes.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Risk Manager</h2>
                <p>Identify and mitigate financial risks in railway operations.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Risk Management, Finance, or related field.</li>
                    <li>Experience in risk assessment and mitigation.</li>
                    <li>Strong analytical and decision-making skills.</li>
                    <li>Knowledge of railway financial risks.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Data Analyst (Finance)</h2>
                <p>Analyze financial data to support decision-making and improve outcomes.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Finance, Data Science, or related field.</li>
                    <li>Experience in data analysis and visualization tools.</li>
                    <li>Strong analytical and problem-solving skills.</li>
                    <li>Knowledge of railway financial datasets.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Cost Accountant</h2>
                <p>Track costs and prepare cost reports for railway projects.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Cost Accounting or related field.</li>
                    <li>Certification in cost accounting (e.g., CMA).</li>
                    <li>Experience in cost analysis and reporting.</li>
                    <li>Knowledge of railway cost structures.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Payroll Manager</h2>
                <p>Manage payroll systems and ensure timely salary disbursement.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Human Resources, Finance, or related field.</li>
                    <li>Experience in payroll management and compliance.</li>
                    <li>Strong organizational and communication skills.</li>
                    <li>Knowledge of labor laws and payroll software.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Compliance Officer</h2>
                <p>Ensure adherence to financial laws and regulations.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Law, Finance, or related field.</li>
                    <li>Experience in regulatory compliance and reporting.</li>
                    <li>Strong knowledge of financial regulations.</li>
                    <li>Attention to detail and ethical standards.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Investment Analyst</h2>
                <p>Evaluate investment opportunities and manage railway funds.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Finance, Investment, or related field.</li>
                    <li>Experience in portfolio management and investment analysis.</li>
                    <li>Strong analytical and decision-making skills.</li>
                    <li>Knowledge of railway investment strategies.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>HR & Admin Officer</h2>
                <p>Manage human resources and administrative functions within the railway system.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Degree in Human Resources or related field.</li>
                    <li>Experience in HR management and administration.</li>
                    <li>Strong communication and organizational skills.</li>
                    <li>Knowledge of labor laws and railway policies.</li>
                </ul>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>