<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Space Research Organisation (ISRO) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #4CAF50, #81C784);
            color: #fff;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #fff;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #C8E6C9; }
        .job-card:nth-child(2) { background-color: #A5D6A7; }
        .job-card:nth-child(3) { background-color: #81C784; }
        .job-card:nth-child(4) { background-color: #A5D6A7; }
        .job-card:nth-child(5) { background-color: #C8E6C9; }
        .job-card:nth-child(6) { background-color: #FFFFFF; }
        .job-card:nth-child(7) { background-color: #81C784; }
        .job-card:nth-child(8) { background-color: #A5D6A7; }
        .job-card:nth-child(9) { background-color: #C8E6C9; }
        .job-card:nth-child(10) { background-color: #81C784; }
        .job-card:nth-child(11) { background-color: #A5D6A7; }
        .job-card:nth-child(12) { background-color: #FFFFFF; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        .job-card button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #388E3C;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1976D2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #1565C0;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Indian Space Research Organisation (ISRO) Jobs</h1>
        <p>Explore exciting career opportunities in space research, satellite communication, rocketry, and remote sensing with ISRO — India's prestigious space agency.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- ISRO Roles -->
            <div class="job-card">
                <h2>Aerospace Engineer</h2>
                <p>Design spacecraft, satellites, and propulsion systems for ISRO's missions.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Astrophysicist</h2>
                <p>Conduct research on cosmic phenomena using data from ISRO’s space observatories.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Satellite Communication Engineer</h2>
                <p>Develop and manage satellite communication systems for ISRO’s network.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Remote Sensing Analyst</h2>
                <p>Analyze earth observation data from ISRO satellites for environmental and agricultural insights.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Mission Control Engineer</h2>
                <p>Coordinate satellite launches and monitor live telemetry from mission control.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Cryogenic Propulsion Specialist</h2>
                <p>Work on cryogenic engine development and testing for launch vehicles.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Payload Integration Engineer</h2>
                <p>Integrate scientific payloads into satellites and launch vehicles.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Spacecraft Systems Engineer</h2>
                <p>Oversee the design, development, and testing of entire spacecraft systems.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Ground Station Engineer</h2>
                <p>Manage tracking and data reception from ISRO satellites at ground stations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Computer Vision Engineer</h2>
                <p>Develop image processing algorithms for satellite and rover imagery.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Orbital Analyst</h2>
                <p>Predict and analyze satellite orbits and space debris interactions.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <div class="job-card">
                <h2>Robotics Engineer</h2>
                <p>Design and control robotic arms, rovers, and autonomous systems for space missions.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
