<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Support & Networking Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Light blue background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #ECEFF1, #CFD8DC); /* Soft gray gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Gray and Blue Tones) */
        .job-card:nth-child(1) { background-color: #ECEFF1; } /* Light gray */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #E3F2FD; } /* Light blue */
        .job-card:nth-child(4) { background-color: #F3F8F9; } /* Subtle teal */
        .job-card:nth-child(5) { background-color: #F0F8FF; } /* Alice blue */
        .job-card:nth-child(6) { background-color: #F5FCFF; } /* Very light blue */
        .job-card:nth-child(7) { background-color: #F0FAFF; } /* Soft sky blue */
        .job-card:nth-child(8) { background-color: #F8FFFF; } /* Ice blue */
        .job-card:nth-child(9) { background-color: #F0FDFF; } /* Pale cyan */
        .job-card:nth-child(10) { background-color: #F5FFFF; } /* Subtle cyan */
        .job-card:nth-child(11) { background-color: #F8FFFF; } /* Very pale blue */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card h3 {
            margin: 1rem 0 0.5rem;
            font-size: 1.1rem;
            color: #444; /* Slightly darker gray for subheadings */
        }
        .job-card ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        .job-card li {
            margin-bottom: 0.5rem;
        }
        .job-card button {
            background-color: #CFD8DC; /* Soft gray for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #B0BEC5; /* Medium gray on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>IT Support & Networking Field</h1>
        <p>IT Support and Networking involve managing hardware, software, and network infrastructure to ensure smooth operations. These fields are critical for maintaining connectivity, troubleshooting issues, and supporting users. Freshers earn ₹2–6 lakh, mid-level ₹6–12 lakh, and experienced professionals ₹12–25 lakh. Senior roles can exceed ₹40 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>IT Support Specialist</h2>
                <p>Provide technical assistance and resolve hardware/software issues for users.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Proficiency in troubleshooting hardware and software issues.</li>
                    <li>Strong communication and customer service skills.</li>
                    <li>Certifications like CompTIA A+ or ITIL are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Network Administrator</h2>
                <p>Manage and maintain network infrastructure, including routers and switches.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Network Engineering or related field.</li>
                    <li>Experience with configuring and troubleshooting networks.</li>
                    <li>Proficiency in network protocols (TCP/IP, DNS, DHCP).</li>
                    <li>Certifications like CCNA or Network+ are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Help Desk Technician</h2>
                <p>Address user queries and provide first-level technical support.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Diploma or Bachelor’s degree in IT or related field.</li>
                    <li>Experience in resolving technical issues via phone or chat.</li>
                    <li>Strong problem-solving and interpersonal skills.</li>
                    <li>Certifications like HDI Support Center Analyst are a plus.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Systems Administrator</h2>
                <p>Oversee server management, backups, and system configurations.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or Computer Science.</li>
                    <li>Experience with server operating systems (Windows Server, Linux).</li>
                    <li>Proficiency in scripting languages (PowerShell, Bash).</li>
                    <li>Certifications like MCSE or RHCSA are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Network Engineer</h2>
                <p>Design, implement, and troubleshoot enterprise-level networks.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Network Engineering or related field.</li>
                    <li>Experience with network design and implementation.</li>
                    <li>Proficiency in routing, switching, and firewalls.</li>
                    <li>Certifications like CCNP or Juniper are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>IT Manager</h2>
                <p>Lead IT teams and oversee technology strategy and implementation.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s or Master’s degree in IT Management or related field.</li>
                    <li>Experience in managing IT teams and projects.</li>
                    <li>Strong leadership and decision-making skills.</li>
                    <li>Certifications like PMP or ITIL Expert are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Cybersecurity Analyst</h2>
                <p>Protect networks and systems from cyber threats and vulnerabilities.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or related field.</li>
                    <li>Experience with security tools (SIEM, IDS/IPS).</li>
                    <li>Strong understanding of cybersecurity frameworks.</li>
                    <li>Certifications like CISSP or CEH are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Cloud Support Engineer</h2>
                <p>Provide technical support for cloud-based services and platforms.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or Cloud Computing.</li>
                    <li>Experience with cloud platforms (AWS, Azure, GCP).</li>
                    <li>Proficiency in troubleshooting cloud infrastructure issues.</li>
                    <li>Certifications like AWS Certified Solutions Architect are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Telecom Engineer</h2>
                <p>Install and maintain telecommunications systems, including VoIP and PBX.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Telecommunications or Electrical Engineering.</li>
                    <li>Experience with VoIP, PBX, and SIP technologies.</li>
                    <li>Strong knowledge of telecom protocols and standards.</li>
                    <li>Certifications like CCNA Voice are a plus.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Data Center Technician</h2>
                <p>Manage data center operations, including servers and cooling systems.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Diploma or Bachelor’s degree in IT or related field.</li>
                    <li>Experience with server rack installation and maintenance.</li>
                    <li>Knowledge of power and cooling systems in data centers.</li>
                    <li>Certifications like Data Center Specialist are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>IT Auditor</h2>
                <p>Evaluate IT systems for compliance, security, and operational efficiency.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT Audit or related field.</li>
                    <li>Experience in auditing IT systems and processes.</li>
                    <li>Strong analytical and reporting skills.</li>
                    <li>Certifications like CISA or CISM are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Desktop Support Engineer</h2>
                <p>Troubleshoot and repair desktops, laptops, and peripherals for end-users.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Diploma or Bachelor’s degree in IT or related field.</li>
                    <li>Experience in repairing hardware and software issues.</li>
                    <li>Strong troubleshooting and communication skills.</li>
                    <li>Certifications like CompTIA A+ are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>