<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics & Transportation Jobs</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block (Swapped Colors) */
        .block:nth-child(1) { background-color: #ffccbc; } /* Supply Chain Management */
        .block:nth-child(2) { background-color: #ede7f6; } /* Warehouse & Inventory Management */
        .block:nth-child(3) { background-color: #f1f8e9; } /* Freight & Cargo Transportation */
        .block:nth-child(4) { background-color: #fff8e1; } /* Fleet Management */
        .block:nth-child(5) { background-color: #e0f7fa; } /* Customs & Compliance */
        .block:nth-child(6) { background-color: #f3e5f5; } /* Courier & Last-Mile Delivery */
        .block:nth-child(7) { background-color: #e8f5e9; } /* Logistics Technology & Automation */
        .block:nth-child(8) { background-color: #fbe9e7; } /* Aviation & Maritime Logistics */
        .block:nth-child(9) { background-color: #fff3e0; } /* Procurement & Vendor Management */
        .block:nth-child(10) { background-color: #e3f2fd; } /* Route Optimization & Transportation Planning */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }
        /* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">Logistics & Transportation</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- Supply Chain Management -->
        <div class="block">
            <h2>Supply Chain Management</h2>
            <p>Oversee the flow of goods and services from production to consumption.</p>
            <a href="supply_chainfield.html" class="arrow-button">→</a>
        </div>

        <!-- Warehouse & Inventory Management -->
        <div class="block">
            <h2>Warehouse & Inventory Management</h2>
            <p>Manage storage and inventory to ensure efficient operations.</p>
            <a href="warehouse_inventory.html" class="arrow-button">→</a>
        </div>

        <!-- Freight & Cargo Transportation -->
        <div class="block">
            <h2>Freight & Cargo Transportation</h2>
            <p>Coordinate the movement of goods via land, sea, or air.</p>
            <a href="freight_cargo.html" class="arrow-button">→</a>
        </div>

        <!-- Fleet Management -->
        <div class="block">
            <h2>Fleet Management</h2>
            <p>Manage and maintain a company's vehicle fleet for optimal performance.</p>
            <a href="" class="arrow-button">→</a>
        </div>

        <!-- Customs & Compliance -->
        <div class="block">
            <h2>Customs & Compliance</h2>
            <p>Ensure compliance with international trade regulations and customs procedures.</p>
            <a href="warehouse_inventory.html" class="arrow-button">→</a>
        </div>

        <!-- Courier & Last-Mile Delivery -->
        <div class="block">
            <h2>Courier & Last-Mile Delivery</h2>
            <p>Manage the final step of delivery to ensure products reach customers on time.</p>
            <button class="arrow-button">→</button>
        </div>

        <!-- Logistics Technology & Automation -->
        <div class="block">
            <h2>Logistics Technology & Automation</h2>
            <p>Implement technology solutions to streamline logistics operations.</p>
            <button class="arrow-button">→</button>
        </div>

        <!-- Aviation & Maritime Logistics -->
        <div class="block">
            <h2>Aviation & Maritime Logistics</h2>
            <p>Manage the transportation of goods via air and sea routes.</p>
            <button class="arrow-button">→</button>
        </div>

        <!-- Procurement & Vendor Management -->
        <div class="block">
            <h2>Procurement & Vendor Management</h2>
            <p>Source materials and manage relationships with suppliers.</p>
            <button class="arrow-button">→</button>
        </div>

        <!-- Route Optimization & Transportation Planning -->
        <div class="block">
            <h2>Route Optimization & Transportation Planning</h2>
            <p>Plan and optimize transportation routes for efficiency and cost savings.</p>
            <button class="arrow-button">→</button>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>