<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media & Entertainment Jobs</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block (Swapped Colors) */
        .block:nth-child(1) { background-color: #ffccbc; } /* Journalism & Broadcasting */
        .block:nth-child(2) { background-color: #ede7f6; } /* Film & Television Production */
        .block:nth-child(3) { background-color: #f1f8e9; } /* Music & Audio Production */
        .block:nth-child(4) { background-color: #fff8e1; } /* Advertising & Public Relations */
        .block:nth-child(5) { background-color: #e0f7fa; } /* Digital Media & Content Creation */
        .block:nth-child(6) { background-color: #f3e5f5; } /* Video Game Development */
        .block:nth-child(7) { background-color: #e8f5e9; } /* Social Media Management */
        .block:nth-child(8) { background-color: #fbe9e7; } /* Animation & Visual Effects (VFX) */
        .block:nth-child(9) { background-color: #fff3e0; } /* Publishing & Print Media */
        .block:nth-child(10) { background-color: #e3f2fd; } /* Event Management & Live Entertainment */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }
        /* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">Media & Entertainment</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- Journalism & Broadcasting -->
        <div class="block">
            <h2>Journalism & Broadcasting</h2>
            <p>Report news and create content for television, radio, and online platforms.</p>
            <a href="journalism.html" class="arrow-button">→</a>
        </div>

        <!-- Film & Television Production -->
        <div class="block">
            <h2>Film & Television Production</h2>
            <p>Produce and direct films, TV shows, and other visual media.</p>
            <a href="filmtele.html" class="arrow-button">→</a>
        </div>

        <!-- Music & Audio Production -->
        <div class="block">
            <h2>Music & Audio Production</h2>
            <p>Create and produce music, soundtracks, and audio content.</p>
            <a href="music_n_audio.html" class="arrow-button">→</a>
        </div>

        <!-- Advertising & Public Relations -->
        <div class="block">
            <h2>Advertising & Public Relations</h2>
            <p>Develop campaigns and manage public image for brands and organizations.</p>
            <a href="advertising.html" class="arrow-button">→</a>
        </div>

        <!-- Digital Media & Content Creation -->
        <div class="block">
            <h2>Digital Media & Content Creation</h2>
            <p>Create engaging content for digital platforms like websites and social media.</p>
            <a href="digitalmedia.html" class="arrow-button">→</a>
        </div>

        <!-- Video Game Development -->
        <div class="block">
            <h2>Video Game Development</h2>
            <p>Design and develop video games for various platforms.</p>
            <a href="video_game_devp.html" class="arrow-button">→</a>
        </div>

        <!-- Social Media Management -->
        <div class="block">
            <h2>Social Media Management</h2>
            <p>Manage and grow social media accounts for brands and individuals.</p>
            <a href="social_media.html" class="arrow-button">→</a>
        </div>

        <!-- Animation & Visual Effects (VFX) -->
        <div class="block">
            <h2>Animation & Visual Effects (VFX)</h2>
            <p>Create animations and visual effects for films, games, and other media.</p>
            <a href="vfx.html" class="arrow-button">→</a>
        </div>

        <!-- Publishing & Print Media -->
        <div class="block">
            <h2>Publishing & Print Media</h2>
            <p>Produce and distribute books, magazines, and other printed materials.</p>
            <a href="publishing_print.html" class="arrow-button">→</a>
        </div>

        <!-- Event Management & Live Entertainment -->
        <div class="block">
            <h2>Event Management & Live Entertainment</h2>
            <p>Organize and manage live events, concerts, and performances.</p>
            <a href="event_management.html" class="arrow-button">→</a>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>