<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Education & Research Institutes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Soft off-white background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB); /* Soft blue gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Blue and Gray Tones) */
        .job-card:nth-child(1) { background-color: #E3F2FD; } /* Light blue */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #E1F5FE; } /* Pale cyan */
        .job-card:nth-child(4) { background-color: #F8F8F8; } /* Light gray */
        .job-card:nth-child(5) { background-color: #E3F2FD; } /* Subtle blue */
        .job-card:nth-child(6) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(7) { background-color: #E1F5FE; } /* Soft cyan */
        .job-card:nth-child(8) { background-color: #F5F5FC; } /* Very light purple */
        .job-card:nth-child(9) { background-color: #FFFAFA; } /* Snow white */
        .job-card:nth-child(10) { background-color: #E3F2FD; } /* Lemon chiffon */
        .job-card:nth-child(11) { background-color: #F8F8FE; } /* Ice purple */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #BBDEFB; /* Soft blue for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #90CAF9; /* Medium blue on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Blue background */
            color: #fff; /* White text */
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #518db5; /* Darker blue on hover */
            transform: translateY(-2px); /* Slight lift effect */
        }
    </style>
</head>
<body>
    <header>
        <h1>Medical Education & Research Institutes Roles</h1>
        <p>Explore healthcare job opportunities in prestigious medical education and research institutions like AIIMS, PGIMER, and JIPMER.</p>
    </header>

<section class="available-fields">
    <h2>Available Roles</h2>
    <div class="container">
        <!-- Medical Research & Education Job Card 1 -->
        <div class="job-card">
            <h2>Medical Research Associate</h2>
            <p>Assist in conducting clinical and biomedical research studies in medical institutions.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 2 -->
        <div class="job-card">
            <h2>Clinical Research Coordinator</h2>
            <p>Manage and oversee clinical trials and ensure compliance with ethical and regulatory standards.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 3 -->
        <div class="job-card">
            <h2>Medical Faculty (Professor/Associate Professor)</h2>
            <p>Teach, guide, and mentor students in medical institutions, conducting advanced research.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 4 -->
        <div class="job-card">
            <h2>Laboratory Technician</h2>
            <p>Perform lab tests and assist in medical research and clinical procedures in hospitals.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 5 -->
        <div class="job-card">
            <h2>Medical Tutor</h2>
            <p>Support the education of medical students through theoretical and practical training.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 6 -->
        <div class="job-card">
            <h2>Hospital Administrator</h2>
            <p>Manage hospital operations, ensuring efficiency and quality healthcare services in academic hospitals.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 7 -->
        <div class="job-card">
            <h2>Research Scientist</h2>
            <p>Lead research in medical science, exploring innovative treatments and healthcare solutions.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 8 -->
        <div class="job-card">
            <h2>Postdoctoral Fellow</h2>
            <p>Conduct advanced medical research in specific fields of study under expert supervision.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 9 -->
        <div class="job-card">
            <h2>Clinical Trials Officer</h2>
            <p>Oversee clinical trials, ensuring smooth operations and accurate data collection in research settings.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 10 -->
        <div class="job-card">
            <h2>Medical Data Analyst</h2>
            <p>Analyze clinical and research data to support evidence-based medical decision-making.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 11 -->
        <div class="job-card">
            <h2>Clinical Pharmacologist</h2>
            <p>Study the effects of drugs and medications in clinical settings, contributing to medical advancements.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>

        <!-- Medical Research & Education Job Card 12 -->
        <div class="job-card">
            <h2>Healthcare Policy Researcher</h2>
            <p>Research and analyze healthcare policies and recommend improvements for health systems.</p>
            <a href="application_form.html" class="go-to-button">Go to</a>
        </div>
    </div>
</section>
</body>
</html>
