<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials & Metallurgical Engineering Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7; /* Light gray background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #CFD8DC, #B0BEC5); /* Steel gray gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Steel and Gray Tones) */
        .job-card:nth-child(1) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(2) { background-color: #ECEFF1; } /* Light gray */
        .job-card:nth-child(3) { background-color: #CFD8DC; } /* Steel gray */
        .job-card:nth-child(4) { background-color: #B0BEC5; } /* Medium gray */
        .job-card:nth-child(5) { background-color: #EEEEEE; } /* Very light gray */
        .job-card:nth-child(6) { background-color: #F0F4F8; } /* Subtle steel */
        .job-card:nth-child(7) { background-color: #FAFAFA; } /* Off-white */
        .job-card:nth-child(8) { background-color: #F8F9FA; } /* Lightest gray */
        .job-card:nth-child(9) { background-color: #E0E0E0; } /* Pale gray */
        .job-card:nth-child(10) { background-color: #F5F5FC; } /* Subtle purple-gray */
        .job-card:nth-child(11) { background-color: #F8F8FE; } /* Ice gray */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #CFD8DC; /* Steel gray for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #B0BEC5; /* Medium gray on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Materials & Metallurgical Engineering Field</h1>
        <p>Materials & Metallurgical Engineering involves the study, development, and application of materials such as metals, alloys, ceramics, polymers, and composites. These fields are critical for industries like aerospace, automotive, construction, and manufacturing. Freshers earn ₹3–8 lakh, mid-level ₹8–15 lakh, and experienced professionals ₹15–30 lakh. Senior roles can exceed ₹50 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Metallurgist</h2>
                <p>Study the properties and behavior of metals and alloys for industrial applications.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Materials Engineer</h2>
                <p>Develop and test new materials for use in various industries.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Quality Control Inspector</h2>
                <p>Ensure materials and products meet quality standards and specifications.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Process Engineer</h2>
                <p>Optimize manufacturing processes for materials production.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Research Scientist</h2>
                <p>Conduct research on advanced materials and their applications.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Failure Analyst</h2>
                <p>Investigate material failures and recommend improvements.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Corrosion Engineer</h2>
                <p>Prevent and mitigate corrosion in materials and structures.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Welding Engineer</h2>
                <p>Design and oversee welding processes for metal fabrication.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Ceramics Engineer</h2>
                <p>Develop ceramic materials for electronics, aerospace, and other industries.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Polymer Engineer</h2>
                <p>Work with plastics and polymers for product development and manufacturing.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Composite Materials Specialist</h2>
                <p>Develop lightweight and durable composite materials for aerospace and automotive industries.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Manufacturing Engineer</h2>
                <p>Optimize the production of materials and components in manufacturing plants.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>