<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Council of Educational Research and Training (NCERT) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #E8F5E9, #A5D6A7);
            color: #333;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Color for each card */
        .job-card:nth-child(1) { background-color: #E8F5E9; }
        .job-card:nth-child(2) { background-color: #F1F8E9; }
        .job-card:nth-child(3) { background-color: #A5D6A7; }
        .job-card:nth-child(4) { background-color: #F1F8E9; }
        .job-card:nth-child(5) { background-color: #E8F5E9; }
        .job-card:nth-child(6) { background-color: #FFFFFF; }
        .job-card:nth-child(7) { background-color: #A5D6A7; }
        .job-card:nth-child(8) { background-color: #F1F8E9; }
        .job-card:nth-child(9) { background-color: #E8F5E9; }
        .job-card:nth-child(10) { background-color: #A5D6A7; }
        .job-card:nth-child(11) { background-color: #F1F8E9; }
        .job-card:nth-child(12) { background-color: #FFFFFF; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        .job-card button {
            background-color: #A5D6A7;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #81C784;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #388E3C;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #2c6f2f;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>National Council of Educational Research and Training (NCERT) Jobs</h1>
        <p>Explore career opportunities with the National Council of Educational Research and Training (NCERT).</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>Senior Researcher</h2>
                <p>Conduct in-depth educational research to support the development of new pedagogical strategies.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Curriculum Developer</h2>
                <p>Develop and revise curricula for schools based on NCERT guidelines, ensuring relevance and quality.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Content Writer</h2>
                <p>Create high-quality educational content for textbooks, teaching resources, and online platforms.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Education Officer</h2>
                <p>Monitor the implementation of educational policies and initiatives across schools under NCERT's guidance.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>Training Coordinator</h2>
                <p>Organize and manage professional development programs and workshops for educators nationwide.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>Project Manager</h2>
                <p>Oversee educational research and development projects from inception to completion within NCERT.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Instructional Designer</h2>
                <p>Design, develop, and assess instructional materials for use in classrooms and online learning.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>Quality Assurance Officer</h2>
                <p>Ensure that all educational materials meet NCERT's high standards of quality, accuracy, and inclusivity.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>Data Analyst</h2>
                <p>Analyze educational data to provide insights and support decision-making processes in NCERT's policies.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>Public Relations Officer</h2>
                <p>Manage NCERT’s external communications, including media outreach and educational outreach programs.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>Graphic Designer</h2>
                <p>Create visual content for textbooks, websites, and online resources to enhance learning experiences.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Legal Advisor</h2>
                <p>Provide legal counsel on educational policies, intellectual property, and regulatory matters related to NCERT.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
