<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursing & Patient Care</title>

    <!-- Embedded Styles -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f2; /* Soft cream background */
            text-align: left; /* Ensure overall text alignment is left */
        }

        /* Header Section */
        header {
            background: linear-gradient(135deg, #fce4ec, #f8bbd0); /* Soft pink gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }

        /* Available Roles Section */
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }

        /* Job Card Container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }

        /* Individual Job Cards */
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Custom Background Colors for Job Cards (Soft Pastel Tones) */
        .job-card:nth-child(1) { background-color: #fce4ec; } /* Light pink */
        .job-card:nth-child(2) { background-color: #f8bbd0; } /* Pale pink */
        .job-card:nth-child(3) { background-color: #e1bee7; } /* Lavender */
        .job-card:nth-child(4) { background-color: #d1c4e9; } /* Lilac */
        .job-card:nth-child(5) { background-color: #bbdefb; } /* Baby blue */
        .job-card:nth-child(6) { background-color: #b2ebf2; } /* Soft teal */
        .job-card:nth-child(7) { background-color: #fff8e7; } /* Cream */
        .job-card:nth-child(8) { background-color: #ffecb3; } /* Pale yellow */
        .job-card:nth-child(9) { background-color: #ffe0b2; } /* Peach */
        .job-card:nth-child(10) { background-color: #f0f4c3; } /* Mint */
        .job-card:nth-child(11) { background-color: #c8e6c9; } /* Pale green */
        .job-card:nth-child(12) { background-color: #e1f5fe; } /* Light sky blue */

        /* Hover Effects for Job Cards */
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Job Card Content Styling */
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }

        /* Button Styling */
        .job-card button {
            background-color: #f8bbd0; /* Soft pink for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #e91e63; /* Vibrant pink on hover */
            color: white; /* White text on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Nursing & Patient Care</h1>
        <p>
            Nursing and Patient Care focus on providing compassionate healthcare services to individuals and communities. 
            This field emphasizes patient safety, health promotion, and teamwork in clinical settings. 
            Freshers earn ₹2–6 lakh, mid-level professionals ₹6–15 lakh, and experienced nurses ₹15–30 lakh. Senior roles can exceed ₹50 lakh annually.
        </p>
    </header>

    <!-- Available Roles Section -->
    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Registered Nurse</h2>
                <p>Provide direct patient care in hospitals, clinics, or home settings.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Critical Care Nurse</h2>
                <p>Specialize in caring for patients in intensive care units (ICUs).</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Pediatric Nurse</h2>
                <p>Focus on providing care to infants, children, and adolescents.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Geriatric Nurse</h2>
                <p>Support elderly patients with age-related health conditions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Operating Room Nurse</h2>
                <p>Assist surgeons and care for patients during surgical procedures.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Community Health Nurse</h2>
                <p>Work in public health settings to promote wellness and prevent disease.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Emergency Room Nurse</h2>
                <p>Provide urgent care to patients in emergency situations.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Oncology Nurse</h2>
                <p>Support cancer patients through treatment and recovery.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Home Health Nurse</h2>
                <p>Deliver healthcare services to patients in their homes.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Psychiatric Nurse</h2>
                <p>Provide mental health support and therapy to patients.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Nurse Educator</h2>
                <p>Train and mentor future nurses in academic or clinical settings.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Hospice Nurse</h2>
                <p>Offer end-of-life care and emotional support to patients and families.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>