<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil and Natural Gas Corporation (ONGC) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #4CAF50, #81C784);
            color: #fff;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #fff;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #C8E6C9; }
        .job-card:nth-child(2) { background-color: #A5D6A7; }
        .job-card:nth-child(3) { background-color: #81C784; }
        .job-card:nth-child(4) { background-color: #A5D6A7; }
        .job-card:nth-child(5) { background-color: #C8E6C9; }
        .job-card:nth-child(6) { background-color: #FFFFFF; }
        .job-card:nth-child(7) { background-color: #81C784; }
        .job-card:nth-child(8) { background-color: #A5D6A7; }
        .job-card:nth-child(9) { background-color: #C8E6C9; }
        .job-card:nth-child(10) { background-color: #81C784; }
        .job-card:nth-child(11) { background-color: #A5D6A7; }
        .job-card:nth-child(12) { background-color: #FFFFFF; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        .job-card button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #388E3C;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1976D2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #1565C0;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Oil and Natural Gas Corporation (ONGC) Jobs</h1>
        <p>Explore exciting career opportunities at ONGC in the fields of engineering, management, and energy exploration.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>Geologist</h2>
                <p>Analyze geological data and contribute to exploration and extraction strategies of oil and natural gas resources.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Mechanical Engineer</h2>
                <p>Design, develop, and maintain mechanical systems used in the drilling and exploration operations at ONGC.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Chemical Engineer</h2>
                <p>Develop processes for the extraction of oil and natural gas, ensuring safety and efficiency in operations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Safety Officer</h2>
                <p>Ensure the safety of all operations at ONGC’s extraction sites, conducting risk assessments and implementing safety protocols.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>Electrical Engineer</h2>
                <p>Oversee the electrical systems for oil and gas exploration, ensuring the functionality and safety of electrical equipment.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>Drilling Engineer</h2>
                <p>Manage the drilling process for oil and gas exploration, ensuring efficient and safe extraction practices.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Reservoir Engineer</h2>
                <p>Evaluate and optimize the performance of oil and gas reservoirs, ensuring maximum extraction of resources.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>Project Manager</h2>
                <p>Oversee the execution of various exploration and production projects, ensuring timely and efficient project delivery.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>Operations Manager</h2>
                <p>Manage day-to-day operations at oil and gas extraction sites, ensuring optimal performance and adherence to regulations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>HR Manager</h2>
                <p>Manage human resources, including recruitment, training, and employee welfare, for ONGC's operational teams.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>Research Scientist</h2>
                <p>Conduct cutting-edge research in petroleum extraction technologies, helping advance ONGC’s technological capabilities.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Environmental Consultant</h2>
                <p>Assess environmental impacts of oil and gas operations and recommend strategies to minimize ecological damage.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
