<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment & Fraud Management Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff8f0; /* Light orange-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #FFF3E0, #FFE0B2); /* Soft orange gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Orange and White Tones) */
        .job-card:nth-child(1) { background-color: #FFF3E0; } /* Light orange */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #FFFAFA; } /* Snow white */
        .job-card:nth-child(4) { background-color: #FFF8F0; } /* Pale orange */
        .job-card:nth-child(5) { background-color: #FFFAF0; } /* Subtle orange */
        .job-card:nth-child(6) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(7) { background-color: #FFFFF0; } /* Ivory */
        .job-card:nth-child(8) { background-color: #F5FCFF; } /* Very light blue */
        .job-card:nth-child(9) { background-color: #FFFFF8; } /* Ice white */
        .job-card:nth-child(10) { background-color: #FFFFFA; } /* Subtle off-white */
        .job-card:nth-child(11) { background-color: #FFFFFC; } /* Pale off-white */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #FFE0B2; /* Soft orange for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #FFB74D; /* Medium orange on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Payment & Fraud Management Field</h1>
        <p>Payment & Fraud Management involves ensuring secure transactions, detecting fraudulent activities, and mitigating risks in financial systems. These fields are critical for protecting businesses and customers from financial losses and maintaining trust in digital and physical payment systems. Freshers earn ₹4–10 lakh, mid-level ₹10–20 lakh, and experienced professionals ₹20–50 lakh. Senior roles can exceed ₹1 crore annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Fraud Analyst</h2>
                <p>Monitor transactions and detect suspicious activities to prevent fraud.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Risk Manager</h2>
                <p>Assess and mitigate risks associated with payment systems and financial operations.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Payment Operations Specialist</h2>
                <p>Ensure smooth processing of payments across various platforms and channels.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Compliance Officer</h2>
                <p>Ensure adherence to regulatory requirements and industry standards in payment systems.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Anti-Money Laundering (AML) Specialist</h2>
                <p>Identify and report suspicious activities related to money laundering.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Data Analyst (Fraud Detection)</h2>
                <p>Analyze transaction data to identify patterns and trends indicative of fraud.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Cybersecurity Specialist</h2>
                <p>Protect payment systems and sensitive financial data from cyber threats.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Payment Gateway Developer</h2>
                <p>Design and implement secure payment gateway solutions for businesses.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Fraud Prevention Manager</h2>
                <p>Develop strategies and tools to prevent fraudulent activities in financial systems.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Chargeback Specialist</h2>
                <p>Handle disputes and chargebacks related to payment transactions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Financial Investigator</h2>
                <p>Investigate financial crimes and irregularities in payment systems.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Payment Product Manager</h2>
                <p>Oversee the development and lifecycle of payment products and services.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>