<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Grid Corporation of India (PGCIL) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #0277BD, #03A9F4);
            color: #fff;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #fff;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #03A9F4; }
        .job-card:nth-child(2) { background-color: #0277BD; }
        .job-card:nth-child(3) { background-color: #0288D1; }
        .job-card:nth-child(4) { background-color: #03A9F4; }
        .job-card:nth-child(5) { background-color: #0277BD; }
        .job-card:nth-child(6) { background-color: #FFFFFF; }
        .job-card:nth-child(7) { background-color: #0288D1; }
        .job-card:nth-child(8) { background-color: #03A9F4; }
        .job-card:nth-child(9) { background-color: #0277BD; }
        .job-card:nth-child(10) { background-color: #0288D1; }
        .job-card:nth-child(11) { background-color: #03A9F4; }
        .job-card:nth-child(12) { background-color: #FFFFFF; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        .job-card button {
            background-color: #0277BD;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #0288D1;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0277BD;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #0288D1;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Power Grid Corporation of India (PGCIL) Jobs</h1>
        <p>Explore career opportunities with PGCIL, India's leading power transmission company. Join us to help power India's future.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>Civil Engineer</h2>
                <p>Design and oversee the construction of electrical transmission infrastructure, ensuring safety and reliability.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Electrical Engineer</h2>
                <p>Develop, test, and maintain electrical systems to optimize power transmission and distribution.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Mechanical Engineer</h2>
                <p>Work on the mechanical components of power transmission systems, ensuring efficient performance and maintenance.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Project Manager</h2>
                <p>Oversee power transmission projects, ensuring timely completion, budget adherence, and quality standards.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>Safety Officer</h2>
                <p>Ensure all power transmission activities adhere to safety protocols and minimize risks to workers and the environment.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>IT Specialist</h2>
                <p>Implement and maintain information systems for PGCIL’s operational and administrative functions.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Finance Officer</h2>
                <p>Handle financial planning, analysis, and reporting, ensuring the efficient use of resources across PGCIL projects.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>HR Manager</h2>
                <p>Manage recruitment, training, and employee engagement, fostering a positive work culture at PGCIL.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>Logistics Manager</h2>
                <p>Plan and manage the logistics of power transmission equipment, ensuring timely delivery and safe installation.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>Operations Manager</h2>
                <p>Ensure smooth day-to-day operations of power transmission systems, minimizing downtime and optimizing performance.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>Quality Control Officer</h2>
                <p>Ensure all products and systems meet the required standards and specifications for efficient power transmission.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Environmental Officer</h2>
                <p>Monitor and mitigate the environmental impact of PGCIL’s power transmission operations, ensuring compliance with laws.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
