<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare & Pharmaceuticals Jobs</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block (Swapped Colors) */
        .block:nth-child(1) { background-color: #ffccbc; } /* Medical & Clinical Research */
        .block:nth-child(2) { background-color: #ede7f6; } /* Pharmaceutical Manufacturing */
        .block:nth-child(3) { background-color: #f1f8e9; } /* Hospital & Healthcare Management */
        .block:nth-child(4) { background-color: #fff8e1; } /* Nursing & Patient Care */
        .block:nth-child(5) { background-color: #e0f7fa; } /* Medical Devices & Equipment */
        .block:nth-child(6) { background-color: #f3e5f5; } /* Biotechnology & Biomedical Science */
        .block:nth-child(7) { background-color: #e8f5e9; } /* Public Health & Epidemiology */
        .block:nth-child(8) { background-color: #fbe9e7; } /* Regulatory Affairs & Quality Control */
        .block:nth-child(9) { background-color: #fff3e0; } /* Healthcare IT & Digital Health */
        .block:nth-child(10) { background-color: #e3f2fd; } /* Veterinary & Animal Health */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }
         /* Arrow Button Styles */
/* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">Healthcare & Pharmaceuticals</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- Medical & Clinical Research -->
        <div class="block">
            <h2>Medical & Clinical Research</h2>
            <p>Conduct research to improve medical treatments and patient care.</p>
            <a href="medical_clinicalfield.html" class="arrow-button">→</a>
        </div>

        <!-- Pharmaceutical Manufacturing -->
        <div class="block">
            <h2>Pharmaceutical Manufacturing</h2>
            <p>Produce and develop medications and pharmaceutical products.</p>
            <a href="pharmaceutical_fields.html" class="arrow-button">→</a>
        </div>

        <!-- Hospital & Healthcare Management -->
        <div class="block">
            <h2>Hospital & Healthcare Management</h2>
            <p>Manage healthcare facilities and ensure efficient operations.</p>
            <a href="hospital_healthcare.html" class="arrow-button">→</a>
        </div>

        <!-- Nursing & Patient Care -->
        <div class="block">
            <h2>Nursing & Patient Care</h2>
            <p>Provide direct care and support to patients in healthcare settings.</p>
            <a href="nursing_n_patient_care.html" class="arrow-button">→</a>
        </div>

        <!-- Medical Devices & Equipment -->
        <div class="block">
            <h2>Medical Devices & Equipment</h2>
            <p>Design and develop medical tools and equipment for healthcare use.</p>
            <a href="medical_devices.html" class="arrow-button">→</a>
        </div>

        <!-- Biotechnology & Biomedical Science -->
        <div class="block">
            <h2>Biotechnology & Biomedical Science</h2>
            <p>Apply biological principles to develop healthcare solutions.</p>
            <a href="biotechnology.html" class="arrow-button">→</a>
        </div>

        <!-- Public Health & Epidemiology -->
        <div class="block">
            <h2>Public Health & Epidemiology</h2>
            <p>Study and manage public health issues and disease outbreaks.</p>
            <a href="publichealth_epiemiology.html" class="arrow-button">→</a>
        </div>

        <!-- Regulatory Affairs & Quality Control -->
        <div class="block">
            <h2>Regulatory Affairs & Quality Control</h2>
            <p>Ensure compliance with healthcare regulations and quality standards.</p>
            <a href="regulatory_affairs.html" class="arrow-button">→</a>
        </div>

        <!-- Healthcare IT & Digital Health -->
        <div class="block">
            <h2>Healthcare IT & Digital Health</h2>
            <p>Develop and manage digital solutions for healthcare systems.</p>
            <a href="healthcare_it.html" class="arrow-button">→</a>
        </div>

        <!-- Veterinary & Animal Health -->
        <div class="block">
            <h2>Veterinary & Animal Health</h2>
            <p>Provide medical care and research for animals and animal health.</p>
            <a href="veternary_fields.html" class="arrow-button">→</a>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>