<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT & Software Roles</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block */
        .block:nth-child(1) { background-color: #e3f2fd; } /* Software Development */
        .block:nth-child(2) { background-color: #fff3e0; } /* Data Science & AI */
        .block:nth-child(3) { background-color: #fbe9e7; } /* Cloud Computing & DevOps */
        .block:nth-child(4) { background-color: #e8f5e9; } /* Cybersecurity & Ethical Hacking */
        .block:nth-child(5) { background-color: #f3e5f5; } /* Database Management */
        .block:nth-child(6) { background-color: #e0f7fa; } /* Software Testing & QA */
        .block:nth-child(7) { background-color: #fff8e1; } /* UI/UX Design */
        .block:nth-child(8) { background-color: #f1f8e9; } /* IT Support & Networking */
        .block:nth-child(9) { background-color: #ede7f6; } /* Blockchain */
        .block:nth-child(10) { background-color: #ffccbc; } /* Web3 */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }
        /* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">IT & Software</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- Software Development -->
        <div class="block">
            <h2>Software Development</h2>
            <p>Design, build, and maintain software applications and systems.</p>
            <a href="software_development_field.html" class="arrow-button">→</a> 
        </div>

        <!-- Data Science & AI -->
        <div class="block">
            <h2>Data Science & AI</h2>
            <p>Analyze data and develop artificial intelligence solutions.</p>
            <a href="datascience&ai_field.html" class="arrow-button">→</a>
        </div>

        <!-- Cloud Computing & DevOps -->
        <div class="block">
            <h2>Cloud Computing & DevOps</h2>
            <p>Manage cloud infrastructure and streamline development operations.</p>
            <a href="cloud_computingfield.html" class="arrow-button">→</a>
        </div>

        <!-- Cybersecurity & Ethical Hacking -->
        <div class="block">
            <h2>Cybersecurity & Ethical Hacking</h2>
            <p>Protect systems and networks from cyber threats.</p>
            <a href="cyber_securityfield.html" class="arrow-button">→</a>
        </div>

        <!-- Database Management -->
        <div class="block">
            <h2>Database Management</h2>
            <p>Design and manage databases for efficient data storage and retrieval.</p>
            <a href="database_managementfield.html" class="arrow-button">→</a>
        </div>

        <!-- Software Testing & QA -->
        <div class="block">
            <h2>Software Testing & QA</h2>
            <p>Ensure software quality through rigorous testing and quality assurance.</p>
            <a href="software_testingfield.html" class="arrow-button">→</a>
        </div>

        <!-- UI/UX Design -->
        <div class="block">
            <h2>UI/UX Design</h2>
            <p>Create user-friendly interfaces and enhance user experiences.</p>
            <a href="uiux_field.html" class="arrow-button">→</a>
        </div>

        <!-- IT Support & Networking -->
        <div class="block">
            <h2>IT Support & Networking</h2>
            <p>Provide technical support and manage network infrastructure.</p>
            <a href="itsupport_networkingfield.html" class="arrow-button">→</a>
        </div>

        <!-- Blockchain -->
        <div class="block">
            <h2>Blockchain</h2>
            <p>Develop decentralized applications and blockchain-based solutions.</p>
            <a href="block_chainfields.html" class="arrow-button">→</a>
        </div>

        <!-- Web3 -->
        <div class="block">
            <h2>Web3</h2>
            <p>Build decentralized web applications and explore the future of the internet.</p>
            <a href="web3fields.html" class="arrow-button">→</a>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>