<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering & Manufacturing Jobs</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block */
        .block:nth-child(1) { background-color: #e3f2fd; } /* Mechanical Engineering */
        .block:nth-child(2) { background-color: #fff3e0; } /* Civil & Structural Engineering */
        .block:nth-child(3) { background-color: #fbe9e7; } /* Electrical & Electronics Engineering */
        .block:nth-child(4) { background-color: #e8f5e9; } /* Manufacturing & Production Engineering */
        .block:nth-child(5) { background-color: #f3e5f5; } /* Automotive & Aerospace Engineering */
        .block:nth-child(6) { background-color: #e0f7fa; } /* Chemical & Petroleum Engineering */
        .block:nth-child(7) { background-color: #fff8e1; } /* Industrial & Systems Engineering */
        .block:nth-child(8) { background-color: #f1f8e9; } /* Robotics & Automation Engineering */
        .block:nth-child(9) { background-color: #ede7f6; } /* Materials & Metallurgical Engineering */
        .block:nth-child(10) { background-color: #ffccbc; } /* Environmental & Renewable Energy Engineering */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }
              /* Arrow Button Styles */
/* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">Engineering & Manufacturing</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- Mechanical Engineering -->
        <div class="block">
            <h2>Mechanical Engineering</h2>
            <p>Design and analyze mechanical systems and machinery.</p>
            <a href="mechanical_engfields.html" class="arrow-button">→</a>
        </div>

        <!-- Civil & Structural Engineering -->
        <div class="block">
            <h2>Civil & Structural Engineering</h2>
            <p>Design and construct infrastructure projects like bridges and buildings.</p>
            <a href="civil_strucfields.html" class="arrow-button">→</a>
        </div>

        <!-- Electrical & Electronics Engineering -->
        <div class="block">
            <h2>Electrical & Electronics Engineering</h2>
            <p>Develop electrical systems and electronic devices.</p>
            <a href="electrofields.html" class="arrow-button">→</a>
        </div>

        <!-- Manufacturing & Production Engineering -->
        <div class="block">
            <h2>Manufacturing & Production Engineering</h2>
            <p>Optimize production processes and manufacturing systems.</p>
            <a href="manufac_profuctionfields.html" class="arrow-button">→</a>
        </div>

        <!-- Automotive & Aerospace Engineering -->
        <div class="block">
            <h2>Automotive & Aerospace Engineering</h2>
            <p>Design and develop vehicles, aircraft, and spacecraft.</p>
            <a href="automotive_aerofields.html" class="arrow-button">→</a>
        </div>

        <!-- Chemical & Petroleum Engineering -->
        <div class="block">
            <h2>Chemical & Petroleum Engineering</h2>
            <p>Design processes for producing chemicals, fuels, and energy.</p>
            <a href="chemical_prtrol.html" class="arrow-button">→</a>
        </div>

        <!-- Industrial & Systems Engineering -->
        <div class="block">
            <h2>Industrial & Systems Engineering</h2>
            <p>Optimize complex systems and processes for efficiency.</p>
            <a href="industrial_systemfield.html" class="arrow-button">→</a>
        </div>

        <!-- Robotics & Automation Engineering -->
        <div class="block">
            <h2>Robotics & Automation Engineering</h2>
            <p>Design and develop robotic systems and automated processes.</p>
            <a href="robotics_n_automation.html" class="arrow-button">→</a>
        </div>

        <!-- Materials & Metallurgical Engineering -->
        <div class="block">
            <h2>Materials & Metallurgical Engineering</h2>
            <p>Develop and test materials for various applications.</p>
            <a href="metals_field.html" class="arrow-button">→</a>
        </div>

        <!-- Environmental & Renewable Energy Engineering -->
        <div class="block">
            <h2>Environmental & Renewable Energy Engineering</h2>
            <p>Design solutions for environmental sustainability and renewable energy.</p>
            <a href="environ_fields.html" class="arrow-button">→</a>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>