<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education & Training Jobs</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block (Swapped Colors) */
        .block:nth-child(1) {
            background-color: #ffccbc;
        }

        /* Primary & Secondary Education */
        .block:nth-child(2) {
            background-color: #ede7f6;
        }

        /* Higher Education & University Teaching */
        .block:nth-child(3) {
            background-color: #f1f8e9;
        }

        /* Corporate Training & Development */
        .block:nth-child(4) {
            background-color: #fff8e1;
        }

        /* E-Learning & Online Education */
        .block:nth-child(5) {
            background-color: #e0f7fa;
        }

        /* Curriculum Development */
        .block:nth-child(6) {
            background-color: #f3e5f5;
        }

        /* Special Education */
        .block:nth-child(7) {
            background-color: #e8f5e9;
        }

        /* Education Administration */
        .block:nth-child(8) {
            background-color: #fbe9e7;
        }

        /* Tutoring & Coaching */
        .block:nth-child(9) {
            background-color: #fff3e0;
        }

        /* Language Training */
        .block:nth-child(10) {
            background-color: #e3f2fd;
        }

        /* Educational Research & Policy */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }

       /* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>

<body>
    <!-- Heading -->
    <h1 class="heading">Education & Training</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- Primary & Secondary Education -->
        <!-- Primary & Secondary Education -->
        <div class="block">
            <h2>Primary & Secondary Education</h2>
            <p>Teach and support students in primary and secondary schools.</p>
            <a href="primary&secondaryedu.html" class="arrow-button">→</a>
        </div>

        <!-- Higher Education & University Teaching -->
        <div class="block">
            <h2>Higher Education & University Teaching</h2>
            <p>Educate and mentor students at colleges and universities.</p>
            <a href="higheredu_n_uni.html" class="arrow-button">→</a>
        </div>

        <!-- Corporate Training & Development -->
        <div class="block">
            <h2>Corporate Training & Development</h2>
            <p>Provide training programs to enhance employee skills and performance.</p>
            <a href="corpo_train.html" class="arrow-button">→</a>
        </div>

        <!-- E-Learning & Online Education -->
        <div class="block">
            <h2>E-Learning & Online Education</h2>
            <p>Develop and deliver educational content through digital platforms.</p>
            <a href="e-learning.html" class="arrow-button">→</a>
        </div>

        <!-- Curriculum Development -->
        <div class="block">
            <h2>Curriculum Development</h2>
            <p>Design and implement educational curricula for schools and institutions.</p>
            <a href="curr_development.html" class="arrow-button">→</a>
        </div>

        <!-- Special Education -->
        <div class="block">
            <h2>Special Education</h2>
            <p>Support students with special needs through tailored educational programs.</p>
            <a href="spl_edu.html" class="arrow-button">→</a>
        </div>

        <!-- Education Administration -->
        <div class="block">
            <h2>Education Administration</h2>
            <p>Manage and oversee the operations of educational institutions.</p>
            <a href="edu _admin.html" class="arrow-button">→</a>
        </div>

        <!-- Tutoring & Coaching -->
        <div class="block">
            <h2>Tutoring & Coaching</h2>
            <p>Provide personalized academic support and guidance to students.</p>
            <a href="tuto_coachinh.html" class="arrow-button">→</a>
        </div>

        <!-- Language Training -->
        <div class="block">
            <h2>Language Training</h2>
            <p>Teach languages to individuals or groups in educational or corporate settings.</p>
            <a href="language_training.html" class="arrow-button">→</a>
        </div>

        <!-- Educational Research & Policy -->
        <div class="block">
            <h2>Educational Research & Policy</h2>
            <p>Conduct research and develop policies to improve educational systems.</p>
            
            <a href="edu_research.html" class="arrow-button">→</a>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>