<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking & Finance Jobs</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block */
        .block:nth-child(1) { background-color: #e3f2fd; } /* Investment Banking */
        .block:nth-child(2) { background-color: #fff3e0; } /* Commercial & Retail Banking */
        .block:nth-child(3) { background-color: #fbe9e7; } /* Corporate Finance */
        .block:nth-child(4) { background-color: #e8f5e9; } /* Financial Planning & Wealth Management */
        .block:nth-child(5) { background-color: #f3e5f5; } /* Risk Management & Compliance */
        .block:nth-child(6) { background-color: #e0f7fa; } /* Insurance & Actuarial Science */
        .block:nth-child(7) { background-color: #fff8e1; } /* Fintech & Digital Banking */
        .block:nth-child(8) { background-color: #f1f8e9; } /* Accounting & Auditing */
        .block:nth-child(9) { background-color: #ede7f6; } /* Stock Market & Trading */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }
        /* Arrow Button Styles */
/* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">Banking & Finance</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- Investment Banking -->
        <div class="block">
            <h2>Investment Banking</h2>
            <p>Provide financial advisory services for mergers, acquisitions, and capital raising.</p>
            <a href="investment_bankingfield.html" class="arrow-button">→</a>
        </div>

        <!-- Commercial & Retail Banking -->
        <div class="block">
            <h2>Commercial & Retail Banking</h2>
            <p>Offer banking services to individuals and businesses, including loans and savings accounts.</p>
            <a href="commercial_retailfield.html" class="arrow-button">→</a>
        </div>

        <!-- Corporate Finance -->
        <div class="block">
            <h2>Corporate Finance</h2>
            <p>Manage financial activities and decisions within corporations.</p>
            <a href="corporate_field.html" class="arrow-button">→</a>
        </div>

        <!-- Financial Planning & Wealth Management -->
        <div class="block">
            <h2>Financial Planning & Wealth Management</h2>
            <p>Help individuals and families manage their finances and investments.</p>
            <a href="finance_wealth_field.html" class="arrow-button">→</a>
        </div>

        <!-- Risk Management & Compliance -->
        <div class="block">
            <h2>Risk Management & Compliance</h2>
            <p>Identify and mitigate financial risks while ensuring regulatory compliance.</p>
            <a href="risk_managementfield.html" class="arrow-button">→</a>
        </div>

        <!-- Insurance & Actuarial Science -->
        <div class="block">
            <h2>Insurance & Actuarial Science</h2>
            <p>Assess risks and design insurance policies using statistical models.</p>
            <a href="insurance_aucfirld.html" class="arrow-button">→</a>
        </div>

        <!-- Fintech & Digital Banking -->
        <div class="block">
            <h2>Fintech & Digital Banking</h2>
            <p>Develop innovative financial technologies and digital banking solutions.</p>
            <a href="fintech_field.html" class="arrow-button">→</a>
        </div>

        <!-- Accounting & Auditing -->
        <div class="block">
            <h2>Accounting & Auditing</h2>
            <p>Manage financial records and ensure accuracy and compliance.</p>
            <a href="acount_auditfield.html" class="arrow-button">→</a>
        </div>

        <!-- Stock Market & Trading -->
        <div class="block">
            <h2>Stock Market & Trading</h2>
            <p>Buy and sell securities to maximize returns for clients or institutions.</p>
            <a href="stockmarket_field.html" class="arrow-button">→</a>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>