<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Job Portal</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f7fa;
            color: #333;
            font-size: 18px;
            padding: 0 15px;
        }

        header {
            width: 100%;
            background: #007bff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .profile-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            overflow: hidden;
            border: 2px solid #fff;
        }

        header .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 30px;
        }

        .profile-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        .profile-container input,
        .profile-container button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .profile-container input[type="file"] {
            width: auto;
        }

        .profile-container button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .profile-container button:hover {
            background-color: #0056b3;
        }

        .back-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }

        .back-button:hover {
            background-color: #218838;
        }

        /* Profile Picture Styling */
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .profile input[type="file"] {
            display: none;
        }

        .profile label {
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>User Profile</h2>

<div class="profile-container">
    <form id="profileForm" enctype="multipart/form-data">
        <!-- Profile Picture -->
        <div class="profile">
            <label for="profile-upload">
                <img src="https://via.placeholder.com/100" id="profile-pic" alt="Profile Picture">
            </label>
            <input type="file" id="profile-upload" name="profile-upload" onchange="previewProfilePicture(event)">
        </div>

        <!-- Name, Email, Phone Fields -->
        <div>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>

        <!-- Save Button -->
        <div>
            <button type="submit">Save Changes</button>
        </div>
    </form>

    <a href="sectors.html" class="back-button">Back to Home</a>
</div>

<script>
    // Profile Picture Preview
    function previewProfilePicture(event) {
        const reader = new FileReader();
        reader.onload = function() {
            const output = document.getElementById('profile-pic');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    }

    // Form submission (mock function for now)
    const profileForm = document.getElementById('profileForm');
    profileForm.addEventListener('submit', function(event) {
        event.preventDefault();

        // Mock save operation, display a message
        alert("Profile updated successfully!");
        
        // Here you can send the form data via AJAX to save the details
        // For example: 
        // const formData = new FormData(profileForm);
        // fetch('/save-profile', { method: 'POST', body: formData })
        //     .then(response => response.json())
        //     .then(data => alert('Profile updated'))
        //     .catch(error => console.error(error));
    });
</script>

</body>
</html>
