<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishing & Print Media Field</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #FAFAFA, #ECEFF1); /* Soft gray gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Gray and Beige Tones) */
        .job-card:nth-child(1) { background-color: #FAFAFA; } /* Off-white */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* Light gray */
        .job-card:nth-child(3) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(4) { background-color: #FDF5E6; } /* Old lace */
        .job-card:nth-child(5) { background-color: #F5F5DC; } /* Beige */
        .job-card:nth-child(6) { background-color: #FAFAFA; } /* Off-white */
        .job-card:nth-child(7) { background-color: #FFFDE7; } /* Creamy white */
        .job-card:nth-child(8) { background-color: #FFF8E1; } /* Amber glow */
        .job-card:nth-child(9) { background-color: #F5F5F5; } /* Light gray */
        .job-card:nth-child(10) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(11) { background-color: #FAFAFA; } /* Off-white */
        .job-card:nth-child(12) { background-color: #FDF5E6; } /* Old lace */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #ECEFF1; /* Soft gray for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #CFD8DC; /* Medium gray on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Publishing & Print Media Field</h1>
        <p>Publishing and Print Media involve creating, editing, designing, and distributing content in various formats, including books, magazines, newspapers, and digital publications. These fields are essential for storytelling, education, and information dissemination. Freshers earn ₹3–8 lakh, mid-level ₹8–15 lakh, and experienced professionals ₹15–30 lakh. Senior roles can exceed ₹50 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Editor</h2>
                <p>Review, revise, and approve written content for publication.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Content Writer</h2>
                <p>Create engaging articles, blogs, and manuscripts for print and digital media.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Graphic Designer</h2>
                <p>Design layouts, covers, and illustrations for books, magazines, and advertisements.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Proofreader</h2>
                <p>Check content for grammatical errors, typos, and formatting issues before publication.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Publisher</h2>
                <p>Oversee the production and distribution of books, journals, and other printed materials.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Copywriter</h2>
                <p>Write persuasive ad copy and promotional content for print and digital campaigns.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Typesetter</h2>
                <p>Arrange text and images for optimal readability and aesthetic appeal in print media.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Digital Publisher</h2>
                <p>Manage the creation and distribution of e-books, online magazines, and digital content.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Print Production Manager</h2>
                <p>Oversee the printing process, ensuring quality and adherence to deadlines.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Journalist</h2>
                <p>Gather and write news stories for newspapers, magazines, and online platforms.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Marketing Specialist</h2>
                <p>Promote books, magazines, and other publications through strategic marketing campaigns.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Illustrator</h2>
                <p>Create original artwork and visuals for books, magazines, and advertising materials.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>