<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railways</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block (Changed Colors) */
        .block:nth-child(1) { background-color: #e3f2fd; } /* Reserve Bank of India (RBI) Jobs */
        .block:nth-child(2) { background-color: #fff3e0; } /* Public Sector Bank (PSB) Jobs */
        .block:nth-child(3) { background-color: #fbe9e7; } /* State Bank of India (SBI) Jobs */
        .block:nth-child(4) { background-color: #e8f5e9; } /* Insurance Sector Jobs (LIC, NIC, GIC) */
        .block:nth-child(5) { background-color: #f3e5f5; } /* Indian Economic Services (IES) */
        .block:nth-child(6) { background-color: #e0f7fa; } /* Indian Statistical Services (ISS) */
        .block:nth-child(7) { background-color: #fff8e1; } /* Securities and Exchange Board of India (SEBI) Jobs */
        .block:nth-child(8) { background-color: #f1f8e9; } /* National Bank for Agriculture and Rural Development (NABARD) */
        .block:nth-child(9) { background-color: #ede7f6; } /* Industrial Finance Corporation of India (IFCI) */
        .block:nth-child(10) { background-color: #ffccbc; } /* Government Financial Institutions & Cooperative Banks */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }

        /* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">Railways</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- Indian Railway Traffic Service (IRTS) -->
        <div class="block">
            <h2>Indian Railway Traffic Service (IRTS)</h2>
            <p>Manage the transportation and traffic operations of Indian Railways.</p>
            <a href="irts.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Railway Accounts Service (IRAS) -->
        <div class="block">
            <h2>Indian Railway Accounts Service (IRAS)</h2>
            <p>Handle financial management and accounting for Indian Railways.</p>
            <a href="iras.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Railway Personnel Service (IRPS) -->
        <div class="block">
            <h2>Indian Railway Personnel Service (IRPS)</h2>
            <p>Oversee human resources and personnel management in Indian Railways.</p>
            <a href="irps.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Railway Service of Engineers (IRSE) -->
        <div class="block">
            <h2>Indian Railway Service of Engineers (IRSE)</h2>
            <p>Work on the construction and maintenance of railway infrastructure.</p>
            <a href="irts.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Railway Service of Mechanical Engineers (IRSME) -->
        <div class="block">
            <h2>Indian Railway Service of Mechanical Engineers (IRSME)</h2>
            <p>Focus on the mechanical aspects of rolling stock and locomotives.</p>
            <a href="irts.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Railway Service of Electrical Engineers (IRSEE) -->
        <div class="block">
            <h2>Indian Railway Service of Electrical Engineers (IRSEE)</h2>
            <p>Manage electrical systems and traction power for railways.</p>
            <a href="irts.html" class="arrow-button">→</a>
        </div>

        <!-- Indian Railway Service of Signal Engineers (IRSSE) -->
        <div class="block">
            <h2>Indian Railway Service of Signal Engineers (IRSSE)</h2>
            <p>Ensure safe and efficient railway signaling systems.</p>
            <a href="irts.html" class="arrow-button">→</a>
        </div>

        <!-- Railway Protection Force (RPF) -->
        <div class="block">
            <h2>Railway Protection Force (RPF)</h2>
            <p>Ensure the security and safety of railway passengers and property.</p>
            <a href="irts.html" class="arrow-button">→</a>
        </div>

        <!-- Railway Recruitment Board (RRB) Group A, B, C & D -->
        <div class="block">
            <h2>Railway Recruitment Board (RRB) Group A, B, C & D</h2>
            <p>Explore various job opportunities in Indian Railways through RRB.</p>
            <a href="irts.html" class="arrow-button">→</a>
        </div>

        <!-- Metro Rail Corporation Jobs -->
        <div class="block">
            <h2>Metro Rail Corporation Jobs</h2>
            <p>Work in metro rail projects across India.</p>
            <a href="irts.html" class="arrow-button">→</a>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>