<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail Operations Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Light blue-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #E0F7FA, #B2EBF2); /* Soft teal gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Teal and White Tones) */
        .job-card:nth-child(1) { background-color: #E0F7FA; } /* Light teal */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #E8F5E9; } /* Light green */
        .job-card:nth-child(4) { background-color: #F0F8FF; } /* Alice blue */
        .job-card:nth-child(5) { background-color: #F5FCFC; } /* Very light teal */
        .job-card:nth-child(6) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(7) { background-color: #F0FAFA; } /* Soft teal */
        .job-card:nth-child(8) { background-color: #F8F8F8; } /* Light gray */
        .job-card:nth-child(9) { background-color: #F0FDFD; } /* Pale teal */
        .job-card:nth-child(10) { background-color: #F5FFFF; } /* Subtle teal */
        .job-card:nth-child(11) { background-color: #F8FFFF; } /* Ice teal */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #B2EBF2; /* Soft teal for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #80DEEA; /* Medium teal on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Retail Operations</h1>
        <p>Retail Operations involve managing day-to-day activities in retail businesses, including inventory management, customer service, sales strategies, and store operations. These fields are critical for ensuring smooth operations, enhancing customer satisfaction, and driving profitability. Freshers earn ₹3–8 lakh, mid-level ₹8–15 lakh, and experienced professionals ₹15–30 lakh. Senior roles can exceed ₹50 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Retail Store Manager</h2>
                <p>Oversee daily operations, staff management, and customer experience in retail stores.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Inventory Specialist</h2>
                <p>Manage stock levels, track inventory, and ensure timely replenishment of products.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Customer Service Representative</h2>
                <p>Assist customers with inquiries, complaints, and purchase decisions in retail settings.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Visual Merchandiser</h2>
                <p>Design and arrange product displays to attract customers and enhance sales.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Sales Associate</h2>
                <p>Engage with customers, promote products, and assist in achieving sales targets.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Supply Chain Analyst</h2>
                <p>Analyze supply chain processes to improve efficiency and reduce costs in retail operations.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Retail Operations Manager</h2>
                <p>Develop and implement strategies to streamline retail operations and improve profitability.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Category Manager</h2>
                <p>Oversee product categories, pricing strategies, and promotions to maximize sales.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Loss Prevention Specialist</h2>
                <p>Prevent theft, fraud, and losses in retail stores through monitoring and training.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Retail Buyer</h2>
                <p>Source and purchase products for retail stores based on market trends and customer demand.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Training Coordinator</h2>
                <p>Develop and deliver training programs for retail staff to enhance skills and performance.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>E-commerce Integration Specialist</h2>
                <p>Bridge the gap between physical stores and online platforms for seamless retail operations.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>