<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail & E-Commerce Jobs</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        .heading {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for Blocks */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Individual Block Styles */
        .block {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover Effect for Blocks */
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Block Heading */
        .block h2 {
            margin-top: 0;
            color: #333;
        }

        /* Block Paragraph */
        .block p {
            color: #666;
        }

        /* Unique Background Colors for Each Block */
        .block:nth-child(1) { background-color: #e3f2fd; } /* E-Commerce Management */
        .block:nth-child(2) { background-color: #fff3e0; } /* Digital Marketing & SEO */
        .block:nth-child(3) { background-color: #fbe9e7; } /* Retail Operations */
        .block:nth-child(4) { background-color: #e8f5e9; } /* Supply Chain & Inventory Management */
        .block:nth-child(5) { background-color: #f3e5f5; } /* Customer Experience & Support */
        .block:nth-child(6) { background-color: #e0f7fa; } /* Merchandising & Product Management */
        .block:nth-child(7) { background-color: #fff8e1; } /* Payment & Fraud Management */
        .block:nth-child(8) { background-color: #f1f8e9; } /* Data Analytics in E-Commerce */
        .block:nth-child(9) { background-color: #ede7f6; } /* Omnichannel Retailing */
        .block:nth-child(10) { background-color: #ffccbc; } /* B2B & B2C Sales */

        /* Back Button Styles */
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }
        /* Arrow Button Styles */
.arrow-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-button:hover {
    color: #555;
}

/* Arrow Button Styles */
.arrow-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .arrow-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">Retail & E-Commerce</h1>

    <!-- Container for Blocks -->
    <div class="container">
        <!-- E-Commerce Management -->
        <div class="block">
            <h2>E-Commerce Management</h2>
            <p>Oversee online sales platforms and optimize e-commerce strategies.</p>
            <a href="e_commerce.field.html" class="arrow-button">→</a>
        </div>

        <!-- Digital Marketing & SEO -->
        <div class="block">
            <h2>Digital Marketing & SEO</h2>
            <p>Drive online traffic and improve search engine rankings.</p>
            <a href="digitial_marketing.html" class="arrow-button">→</a>
        </div>

        <!-- Retail Operations -->
        <div class="block">
            <h2>Retail Operations</h2>
            <p>Manage day-to-day operations of retail stores and chains.</p>
            <a href="retail_operations.html" class="arrow-button">→</a>
        </div>

        <!-- Supply Chain & Inventory Management -->
        <div class="block">
            <h2>Supply Chain & Inventory Management</h2>
            <p>Optimize supply chain processes and manage inventory levels.</p>
            <a href="supply_chainfield.html" class="arrow-button">→</a>
        </div>

        <!-- Customer Experience & Support -->
        <div class="block">
            <h2>Customer Experience & Support</h2>
            <p>Enhance customer satisfaction and provide support services.</p>
            <a href="customer_exp.html" class="arrow-button">→</a>
        </div>

        <!-- Merchandising & Product Management -->
        <div class="block">
            <h2>Merchandising & Product Management</h2>
            <p>Manage product displays and oversee product lifecycles.</p>
            <a href="merchandising.html" class="arrow-button">→</a>
        </div>

        <!-- Payment & Fraud Management -->
        <div class="block">
            <h2>Payment & Fraud Management</h2>
            <p>Secure payment systems and prevent fraudulent activities.</p>
            <a href="payment_fraud.html" class="arrow-button">→</a>
        </div>

        <!-- Data Analytics in E-Commerce -->
        <div class="block">
            <h2>Data Analytics in E-Commerce</h2>
            <p>Analyze data to improve e-commerce performance and decision-making.</p>
            <a href="data_analtics.html" class="arrow-button">→</a>
        </div>

        <!-- Omnichannel Retailing -->
        <div class="block">
            <h2>Omnichannel Retailing</h2>
            <p>Integrate online and offline retail channels for seamless customer experiences.</p>
            <a href="omnichannel.html" class="arrow-button">→</a>
        </div>

        <!-- B2B & B2C Sales -->
        <div class="block">
            <h2>B2B & B2C Sales</h2>
            <p>Manage sales strategies for both business-to-business and business-to-consumer markets.</p>
            <a href="b2b_b2c.html" class="arrow-button">→</a>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>