<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Management & Compliance Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9ff; /* Light purple-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #E6E6FA, #D1C4E9); /* Soft purple gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Purple and Gray Tones) */
        .job-card:nth-child(1) { background-color: #F8F8FF; } /* Ghost white */
        .job-card:nth-child(2) { background-color: #E6E6FA; } /* Lavender */
        .job-card:nth-child(3) { background-color: #F5F5FC; } /* Very light purple */
        .job-card:nth-child(4) { background-color: #F0F0FF; } /* Pale purple */
        .job-card:nth-child(5) { background-color: #F8F8FE; } /* Ice purple */
        .job-card:nth-child(6) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(7) { background-color: #F5F5FF; } /* Subtle purple */
        .job-card:nth-child(8) { background-color: #F8F8FF; } /* Ghost white */
        .job-card:nth-child(9) { background-color: #F0F0FD; } /* Pale lavender */
        .job-card:nth-child(10) { background-color: #F5F5FE; } /* Subtle lavender */
        .job-card:nth-child(11) { background-color: #F8F8FF; } /* Ghost white */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #D1C4E9; /* Soft purple for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #B39DDB; /* Medium purple on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Risk Management & Compliance Field</h1>
        <p>Risk Management and Compliance involve identifying, assessing, and mitigating risks while ensuring adherence to regulatory standards. These fields are critical for protecting organizations from financial, operational, and reputational harm. Freshers earn ₹4–10 lakh, mid-level ₹10–25 lakh, and experienced professionals ₹25–70 lakh. Senior roles can exceed ₹1.5 crore annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Risk Analyst</h2>
                <p>Evaluate potential risks and develop strategies to mitigate them.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Compliance Officer</h2>
                <p>Ensure adherence to legal and regulatory requirements within an organization.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Internal Auditor</h2>
                <p>Assess internal controls, compliance, and operational efficiency.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Risk Manager</h2>
                <p>Identify and manage risks across various business functions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Regulatory Affairs Specialist</h2>
                <p>Monitor and ensure compliance with industry-specific regulations.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Fraud Analyst</h2>
                <p>Detect and prevent fraudulent activities within the organization.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Operational Risk Specialist</h2>
                <p>Focus on identifying and mitigating risks related to business operations.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Compliance Auditor</h2>
                <p>Evaluate compliance programs and recommend improvements.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Financial Risk Manager</h2>
                <p>Manage risks related to investments, credit, and market fluctuations.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Corporate Governance Specialist</h2>
                <p>Ensure ethical practices and accountability within the organization.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Anti-Money Laundering (AML) Specialist</h2>
                <p>Prevent and detect money laundering activities in financial institutions.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Data Privacy Officer</h2>
                <p>Ensure compliance with data protection laws and safeguard sensitive information.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>