<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steel Authority of India (SAIL) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #2196F3, #64B5F6);
            color: #fff;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #fff;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #64B5F6; }
        .job-card:nth-child(2) { background-color: #42A5F5; }
        .job-card:nth-child(3) { background-color: #1E88E5; }
        .job-card:nth-child(4) { background-color: #64B5F6; }
        .job-card:nth-child(5) { background-color: #42A5F5; }
        .job-card:nth-child(6) { background-color: #FFFFFF; }
        .job-card:nth-child(7) { background-color: #1E88E5; }
        .job-card:nth-child(8) { background-color: #64B5F6; }
        .job-card:nth-child(9) { background-color: #42A5F5; }
        .job-card:nth-child(10) { background-color: #1E88E5; }
        .job-card:nth-child(11) { background-color: #64B5F6; }
        .job-card:nth-child(12) { background-color: #FFFFFF; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        .job-card button {
            background-color: #1976D2;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #1565C0;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1976D2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #1565C0;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Steel Authority of India (SAIL) Jobs</h1>
        <p>Explore exciting career opportunities in the steel manufacturing sector with SAIL, one of the largest steel producers in India.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>Mechanical Engineer</h2>
                <p>Design and optimize mechanical systems for steel manufacturing, ensuring efficiency and production quality.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Electrical Engineer</h2>
                <p>Manage electrical systems and infrastructure, ensuring smooth operations of steel plants and machinery.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Civil Engineer</h2>
                <p>Oversee civil construction projects, ensuring safe and effective facility designs and compliance with regulations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Instrumentation Engineer</h2>
                <p>Design, install, and maintain control systems and instrumentation used in steel production processes.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>Operations Manager</h2>
                <p>Oversee day-to-day operations in steel plants, ensuring optimal production, quality control, and safety standards.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>Quality Control Officer</h2>
                <p>Implement quality control measures to ensure that steel products meet customer specifications and industry standards.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Environmental Engineer</h2>
                <p>Monitor and mitigate the environmental impact of steel manufacturing processes, ensuring regulatory compliance.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>Safety Officer</h2>
                <p>Ensure adherence to safety protocols and conduct safety audits within steel manufacturing plants.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>Research & Development Engineer</h2>
                <p>Research new steel manufacturing technologies and innovations to improve production efficiency and product quality.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>Human Resources Officer</h2>
                <p>Manage recruitment, employee training, and organizational development for SAIL's workforce.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>Procurement Officer</h2>
                <p>Oversee procurement of raw materials and equipment necessary for steel production operations.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Logistics Coordinator</h2>
                <p>Coordinate the transportation and logistics of raw materials and finished steel products for distribution.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
