<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Management Field</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff8e1; /* Light amber-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #FFF3E0, #FFE0B2); /* Soft orange gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Orange and White Tones) */
        .job-card:nth-child(1) { background-color: #FFF3E0; } /* Light orange */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(4) { background-color: #FFF8E1; } /* Amber glow */
        .job-card:nth-child(5) { background-color: #FFECB3; } /* Pale gold */
        .job-card:nth-child(6) { background-color: #FAFAFA; } /* Off-white */
        .job-card:nth-child(7) { background-color: #FFFDE7; } /* Creamy white */
        .job-card:nth-child(8) { background-color: #FFF9C4; } /* Lemon chiffon */
        .job-card:nth-child(9) { background-color: #FFF59D; } /* Canary yellow */
        .job-card:nth-child(10) { background-color: #FFF0F5; } /* Lavender blush */
        .job-card:nth-child(11) { background-color: #FDF5E6; } /* Old lace */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #FFE0B2; /* Soft orange for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #FFB74D; /* Bright orange on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Social Media Management Field</h1>
        <p>Social Media Management involves creating, curating, and managing content across digital platforms to engage audiences, build brand awareness, and drive business growth. Freshers earn ₹3–8 lakh, mid-level ₹8–15 lakh, and experienced professionals ₹15–30 lakh. Senior roles can exceed ₹50 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Social Media Manager</h2>
                <p>Develop and execute strategies to grow brand presence and engagement on social platforms.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Content Creator</h2>
                <p>Produce engaging posts, videos, and graphics tailored for social media audiences.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Community Manager</h2>
                <p>Engage with followers, respond to comments, and foster a positive online community.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Social Media Analyst</h2>
                <p>Analyze data and metrics to optimize campaigns and improve performance.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Influencer Manager</h2>
                <p>Collaborate with influencers to promote brands and products effectively.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Digital Marketing Specialist</h2>
                <p>Create and implement paid ad campaigns across social media platforms.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Video Editor</h2>
                <p>Edit video content for platforms like Instagram Reels, YouTube, and TikTok.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Copywriter</h2>
                <p>Write compelling captions, scripts, and ad copy for social media posts.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Social Media Strategist</h2>
                <p>Design long-term strategies to align social media efforts with business goals.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>SEO Specialist</h2>
                <p>Optimize social media content for search engines to increase visibility.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Graphic Designer</h2>
                <p>Create visually appealing graphics and designs for social media campaigns.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Campaign Manager</h2>
                <p>Plan, execute, and monitor large-scale social media campaigns.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>