<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Testing & QA Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Light blue background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #E8F5E9, #C8E6C9); /* Soft green gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Green and Gray Tones) */
        .job-card:nth-child(1) { background-color: #E8F5E9; } /* Light green */
        .job-card:nth-child(2) { background-color: #F1F8E9; } /* Pale green */
        .job-card:nth-child(3) { background-color: #E0F7FA; } /* Light teal */
        .job-card:nth-child(4) { background-color: #F3F8F9; } /* Subtle teal */
        .job-card:nth-child(5) { background-color: #F0FFF0; } /* Mint cream */
        .job-card:nth-child(6) { background-color: #F5FCF5; } /* Very light green */
        .job-card:nth-child(7) { background-color: #F0FAF0; } /* Soft sage */
        .job-card:nth-child(8) { background-color: #F8FFF8; } /* Ice green */
        .job-card:nth-child(9) { background-color: #F0FDF0; } /* Pale mint */
        .job-card:nth-child(10) { background-color: #F5FFF5; } /* Subtle mint */
        .job-card:nth-child(11) { background-color: #F8FFF8; } /* Very pale green */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card h3 {
            margin: 1rem 0 0.5rem;
            font-size: 1.1rem;
            color: #444; /* Slightly darker gray for subheadings */
        }
        .job-card ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        .job-card li {
            margin-bottom: 0.5rem;
        }
        .job-card button {
            background-color: #C8E6C9; /* Soft green for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #A5D6A7; /* Medium green on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Software Testing & QA Field</h1>
        <p>Software Testing and Quality Assurance involve ensuring software products meet quality standards, are free of bugs, and function as intended. These fields are critical for delivering reliable and user-friendly applications. Freshers earn ₹3–8 lakh, mid-level ₹8–15 lakh, and experienced professionals ₹15–30 lakh. Senior roles can exceed ₹50 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>QA Analyst</h2>
                <p>Test software applications to identify bugs and ensure functionality.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Proficiency in testing tools (JIRA, TestRail).</li>
                    <li>Strong analytical and problem-solving skills.</li>
                    <li>Experience with manual and automated testing.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Automation Tester</h2>
                <p>Develop automated test scripts using tools like Selenium and JUnit.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Experience with automation frameworks (Selenium, Cypress).</li>
                    <li>Proficiency in scripting languages (Python, JavaScript).</li>
                    <li>Understanding of CI/CD pipelines.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Manual Tester</h2>
                <p>Perform manual testing to validate software features and usability.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Strong understanding of SDLC and STLC processes.</li>
                    <li>Experience with test case creation and execution.</li>
                    <li>Attention to detail and excellent communication skills.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Performance Tester</h2>
                <p>Evaluate software performance under load using tools like JMeter.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Computer Science or related field.</li>
                    <li>Experience with performance testing tools (JMeter, LoadRunner).</li>
                    <li>Knowledge of performance metrics and benchmarks.</li>
                    <li>Strong troubleshooting skills.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Test Lead</h2>
                <p>Oversee testing processes and coordinate with development teams.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Experience in managing testing teams and projects.</li>
                    <li>Strong leadership and communication skills.</li>
                    <li>Proficiency in test management tools (JIRA, Zephyr).</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>QA Engineer</h2>
                <p>Design and implement quality assurance protocols and procedures.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Experience in developing QA frameworks and strategies.</li>
                    <li>Strong understanding of testing methodologies.</li>
                    <li>Familiarity with defect tracking tools.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Security Tester</h2>
                <p>Test software for vulnerabilities and ensure compliance with security standards.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in Cybersecurity or related field.</li>
                    <li>Experience with security testing tools (Burp Suite, OWASP ZAP).</li>
                    <li>Knowledge of security standards (ISO 27001, GDPR).</li>
                    <li>Certifications like CEH or OSCP are preferred.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>API Tester</h2>
                <p>Test APIs to ensure seamless integration and functionality.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Experience with API testing tools (Postman, SoapUI).</li>
                    <li>Strong understanding of RESTful and SOAP APIs.</li>
                    <li>Proficiency in JSON and XML formats.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Mobile App Tester</h2>
                <p>Test mobile applications for functionality, usability, and performance.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Experience with mobile testing tools (Appium, Espresso).</li>
                    <li>Knowledge of mobile platforms (iOS, Android).</li>
                    <li>Strong attention to detail and usability principles.</li>
                </ul>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Test Automation Architect</h2>
                <p>Design and implement automation frameworks for testing pipelines.</p>
                <h3>Eligibility Criteria</h3>
                <ul>
                    <li>Bachelor’s degree in IT or related field.</li>
                    <li>Experience in designing automation frameworks.</li>
                    <li>Proficiency in programming languages (Java, Python).</li>
                    <li>Strong knowledge of CI/