<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Education Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5ff; /* Light lavender-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #EDE7F6, #D1C4E9); /* Soft lavender gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Lavender and White Tones) */
        .job-card:nth-child(1) { background-color: #EDE7F6; } /* Light lavender */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(4) { background-color: #F8F8FF; } /* Ghost white */
        .job-card:nth-child(5) { background-color: #F0F0FF; } /* Pale lavender */
        .job-card:nth-child(6) { background-color: #F5F5FC; } /* Subtle lavender */
        .job-card:nth-child(7) { background-color: #FAFAFF; } /* Very pale lavender */
        .job-card:nth-child(8) { background-color: #F8F8FE; } /* Ice lavender */
        .job-card:nth-child(9) { background-color: #F0F0FD; } /* Pale lilac */
        .job-card:nth-child(10) { background-color: #F5F5FC; } /* Subtle lilac */
        .job-card:nth-child(11) { background-color: #F8F8FF; } /* Ghost white */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #D1C4E9; /* Soft lavender for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #B39DDB; /* Medium lavender on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Special Education Field</h1>
        <p>Special Education involves creating inclusive learning environments and tailored educational plans for students with disabilities or unique learning needs. These fields are critical for fostering equity, accessibility, and personal growth for all learners. Freshers earn ₹3–7 lakh, mid-level ₹7–12 lakh, and experienced professionals ₹12–25 lakh. Senior roles can exceed ₹40 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Special Education Teacher</h2>
                <p>Teach and support students with disabilities or learning challenges in inclusive classrooms.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Educational Therapist</h2>
                <p>Provide specialized interventions to address learning difficulties and developmental delays.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Behavior Analyst</h2>
                <p>Assess and develop strategies to improve behavioral outcomes for students with special needs.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Speech-Language Pathologist</h2>
                <p>Support students with speech, language, and communication disorders.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Occupational Therapist</h2>
                <p>Help students develop fine motor skills and perform daily activities independently.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Learning Support Coordinator</h2>
                <p>Oversee programs and resources to support students with special educational needs.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Inclusive Education Specialist</h2>
                <p>Design and implement strategies to promote inclusive learning environments.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Psychologist (Special Education)</h2>
                <p>Assess and address psychological and emotional needs of students with disabilities.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Assistive Technology Specialist</h2>
                <p>Integrate technology tools to support students with disabilities in learning.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Parent Liaison (Special Education)</h2>
                <p>Collaborate with parents and caregivers to support their child's educational journey.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>IEP Coordinator</h2>
                <p>Develop and manage Individualized Education Programs (IEPs) for students with special needs.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Rehabilitation Counselor</h2>
                <p>Support students with disabilities in achieving personal, academic, and career goals.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>