<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Public Service Commissions (PSC) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background: linear-gradient(135deg, #FF6F00, #FFB74D);
            color: white;
            padding: 1.5rem;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin-top: 0.5rem;
            font-size: 1rem;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .job-card:nth-child(odd) {
            background-color: #FFCC80;
        }
        .job-card:nth-child(even) {
            background-color: #FFB74D;
        }
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            font-size: 1.4rem;
            margin-top: 0;
            color: #E65100;
        }
        .job-card p {
            font-size: 0.9rem;
            color: #333;
        }
        .job-card a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #FF6F00;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.95rem;
            transition: background-color 0.3s ease;
        }
        .job-card a:hover {
            background-color: #E65100;
        }
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>State Public Service Commissions (PSC) Jobs</h1>
        <p>Explore career opportunities in state-level administrative services and contribute to public governance and development.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <div class="job-card">
                <h2>Deputy Collector</h2>
                <p>Manage administrative and developmental activities at the district level for the state government.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Excise Inspector</h2>
                <p>Monitor and regulate the production and distribution of excise goods across the state.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Block Development Officer</h2>
                <p>Oversee rural development activities and ensure effective implementation of government schemes at the block level.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Assistant Excise Commissioner</h2>
                <p>Assist in the enforcement and monitoring of excise laws and regulations.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Revenue Inspector</h2>
                <p>Assess land and property records, ensuring proper revenue collection and management.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Sub Divisional Officer</h2>
                <p>Assist in the administration of law and order, as well as developmental activities in a sub-division.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Assistant Engineer</h2>
                <p>Supervise construction projects and infrastructure development for the state government.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Police Sub-Inspector</h2>
                <p>Maintain law and order, conduct investigations, and supervise junior police officers in a district.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Food Safety Officer</h2>
                <p>Ensure food safety standards are met, inspecting and licensing food businesses.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>District Judge</h2>
                <p>Oversee legal cases and maintain judicial order at the district level.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Forest Range Officer</h2>
                <p>Manage and protect forest resources, wildlife, and prevent illegal activities like poaching.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Junior Scientific Officer</h2>
                <p>Assist in forensic and scientific investigations, providing expert analysis on state-level cases.</p>
                <a href="application_form.html">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
