<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Chain & Inventory Management Fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc; /* Light gray-tinted background */
            text-align: left; /* Ensure overall text alignment is left */
        }
        header {
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB); /* Soft blue gradient */
            color: #333; /* Dark text for contrast */
            padding: 1.5rem;
            text-align: left; /* Left-align header content */
            border-radius: 15px; /* Curved edges for the header */
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555; /* Medium gray text */
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left; /* Left-align section heading */
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align cards to the left */
            gap: 1.5rem; /* Added gap for better spacing */
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem); /* Adjusted width for better spacing */
            padding: 1.5rem;
            text-align: left; /* Ensure job card content is left-aligned */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Similar Shades for Job Cards (Soft Gray and Blue Tones) */
        .job-card:nth-child(1) { background-color: #E3F2FD; } /* Light blue */
        .job-card:nth-child(2) { background-color: #F5F5F5; } /* White smoke */
        .job-card:nth-child(3) { background-color: #ECEFF1; } /* Light gray */
        .job-card:nth-child(4) { background-color: #F0F8FF; } /* Alice blue */
        .job-card:nth-child(5) { background-color: #F5FCFF; } /* Very light blue */
        .job-card:nth-child(6) { background-color: #FFFFFF; } /* Pure white */
        .job-card:nth-child(7) { background-color: #F0FAFF; } /* Soft sky blue */
        .job-card:nth-child(8) { background-color: #F8FFFF; } /* Ice blue */
        .job-card:nth-child(9) { background-color: #F0FDFF; } /* Pale cyan */
        .job-card:nth-child(10) { background-color: #F5FFFF; } /* Subtle cyan */
        .job-card:nth-child(11) { background-color: #F8FFFF; } /* Very pale blue */
        .job-card:nth-child(12) { background-color: #FFFFFF; } /* Pure white */

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444; /* Slightly darker gray for headings */
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666; /* Medium gray for text */
        }
        .job-card button {
            background-color: #BBDEFB; /* Soft blue for buttons */
            color: black; /* Black text color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #90CAF9; /* Medium blue on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem); /* Adjust for tablets */
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem); /* Full width on mobile */
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Supply Chain & Inventory Management Field</h1>
        <p>Supply Chain & Inventory Management involves planning, implementing, and controlling the flow of goods, services, and information from production to consumption. These fields are critical for ensuring efficiency, reducing costs, and meeting customer demands. Freshers earn ₹3–8 lakh, mid-level ₹8–15 lakh, and experienced professionals ₹15–30 lakh. Senior roles can exceed ₹50 lakh annually.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Job Card 1 -->
            <div class="job-card">
                <h2>Supply Chain Analyst</h2>
                <p>Analyze supply chain processes and recommend improvements for efficiency.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <h2>Inventory Manager</h2>
                <p>Oversee inventory levels, track stock movements, and ensure timely replenishment.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <h2>Logistics Coordinator</h2>
                <p>Manage transportation, warehousing, and delivery of goods to meet deadlines.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 4 -->
            <div class="job-card">
                <h2>Purchasing Manager</h2>
                <p>Source and negotiate with suppliers to procure materials and products at optimal costs.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 5 -->
            <div class="job-card">
                <h2>Operations Manager</h2>
                <p>Oversee daily operations to ensure smooth functioning of supply chain activities.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 6 -->
            <div class="job-card">
                <h2>Demand Planner</h2>
                <p>Forecast demand and plan inventory to meet customer needs effectively.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 7 -->
            <div class="job-card">
                <h2>Procurement Specialist</h2>
                <p>Develop strategies for sourcing materials and managing supplier relationships.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 8 -->
            <div class="job-card">
                <h2>Warehouse Supervisor</h2>
                <p>Manage warehouse operations, including storage, safety, and staff coordination.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 9 -->
            <div class="job-card">
                <h2>Supply Chain Consultant</h2>
                <p>Advise organizations on optimizing their supply chain processes and strategies.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 10 -->
            <div class="job-card">
                <h2>Transportation Manager</h2>
                <p>Plan and oversee the movement of goods via road, rail, air, or sea.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 11 -->
            <div class="job-card">
                <h2>Inventory Control Specialist</h2>
                <p>Implement systems to track and manage inventory accuracy and efficiency.</p>
                <button>Go to</button>
            </div>

            <!-- Job Card 12 -->
            <div class="job-card">
                <h2>Vendor Relationship Manager</h2>
                <p>Maintain strong relationships with suppliers and vendors to ensure timely deliveries.</p>
                <button>Go to</button>
            </div>
        </div>
    </section>
</body>
</html>