<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey of India Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        header {
            background: linear-gradient(135deg, #1E88E5, #64B5F6);
            color: white;
            padding: 1.5rem;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin-top: 0.5rem;
            font-size: 1rem;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .job-card:nth-child(odd) {
            background-color: #BBDEFB;
        }
        .job-card:nth-child(even) {
            background-color: #90CAF9;
        }
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            font-size: 1.4rem;
            margin-top: 0;
            color: #1565C0;
        }
        .job-card p {
            font-size: 0.9rem;
            color: #333;
        }
        .job-card a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #1E88E5;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.95rem;
            transition: background-color 0.3s ease;
        }
        .job-card a:hover {
            background-color: #1565C0;
        }
        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Survey of India Jobs</h1>
        <p>Explore diverse career opportunities in India's premier geospatial organization for topographical surveys, mapping, and geospatial data analysis.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <div class="job-card">
                <h2>Surveyor General</h2>
                <p>Lead and oversee all geospatial survey operations and mapping projects.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Cartographer</h2>
                <p>Create detailed maps and visualizations using geospatial data for land use planning and policy.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Geospatial Data Analyst</h2>
                <p>Analyze and interpret geospatial data to create accurate land, water, and urban planning data models.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Remote Sensing Specialist</h2>
                <p>Use satellite data to monitor land and environmental changes for national development projects.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>GIS Technician</h2>
                <p>Work with Geographic Information System (GIS) software to manage and process geospatial data.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Surveying Engineer</h2>
                <p>Conduct field surveys for topographical mapping and land measurement for urban planning.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Geodetic Surveyor</h2>
                <p>Carry out geodetic surveys to measure Earth's shape, orientation, and gravitational forces.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Topographic Surveyor</h2>
                <p>Survey the natural and man-made features of the land to produce topographic maps.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Geospatial Project Manager</h2>
                <p>Manage large geospatial survey projects, ensuring they meet budget, schedule, and quality standards.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Field Surveyor</h2>
                <p>Conduct on-site surveys, measuring land and other natural features for mapping and analysis.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Hydrographic Surveyor</h2>
                <p>Specialize in surveying bodies of water, creating nautical charts and underwater topographic maps.</p>
                <a href="application_form.html">Go to</a>
            </div>

            <div class="job-card">
                <h2>Mapping Technician</h2>
                <p>Assist in the development of maps and geospatial data, using field data and GIS tools.</p>
                <a href="application_form.html">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
