<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Education (ITI, Polytechnic) Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #64B5F6, #BBDEFB);
            color: #333;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card:nth-child(1) { background-color: #BBDEFB; }
        .job-card:nth-child(2) { background-color: #E3F2FD; }
        .job-card:nth-child(3) { background-color: #64B5F6; }
        .job-card:nth-child(4) { background-color: #E3F2FD; }
        .job-card:nth-child(5) { background-color: #BBDEFB; }
        .job-card:nth-child(6) { background-color: #FFFFFF; }
        .job-card:nth-child(7) { background-color: #64B5F6; }
        .job-card:nth-child(8) { background-color: #E3F2FD; }
        .job-card:nth-child(9) { background-color: #BBDEFB; }
        .job-card:nth-child(10) { background-color: #64B5F6; }
        .job-card:nth-child(11) { background-color: #E3F2FD; }
        .job-card:nth-child(12) { background-color: #FFFFFF; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        .job-card button {
            background-color: #64B5F6;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #42A5F5;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1976D2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #1565C0;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Technical Education (ITI, Polytechnic) Jobs</h1>
        <p>Explore job opportunities in Technical Education, specifically in ITIs and Polytechnics, offering career-focused vocational training in various technical fields.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Role 1 -->
            <div class="job-card">
                <h2>ITI Instructor</h2>
                <p>Teach various technical subjects in Industrial Training Institutes (ITIs), preparing students for a career in skilled trades.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 2 -->
            <div class="job-card">
                <h2>Polytechnic Lecturer</h2>
                <p>Provide instruction in specialized engineering and technical disciplines at polytechnic colleges, focusing on practical skills and industry readiness.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 3 -->
            <div class="job-card">
                <h2>Workshop Instructor</h2>
                <p>Oversee practical workshops in ITIs or polytechnics, providing hands-on training in technical subjects like welding, carpentry, and electrical systems.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 4 -->
            <div class="job-card">
                <h2>Technical Education Coordinator</h2>
                <p>Manage and coordinate the technical curriculum, ensuring that training programs meet industry standards and provide students with relevant skills.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 5 -->
            <div class="job-card">
                <h2>Vocational Trainer</h2>
                <p>Deliver vocational training in areas such as automotive repair, electrical engineering, or computer hardware maintenance in ITIs or polytechnic institutes.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 6 -->
            <div class="job-card">
                <h2>Polytechnic Faculty (Civil Engineering)</h2>
                <p>Teach Civil Engineering subjects and supervise practical lab sessions in a polytechnic institute, preparing students for construction and infrastructure careers.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 7 -->
            <div class="job-card">
                <h2>Lab Assistant (Technical)</h2>
                <p>Assist in the technical labs of ITIs or polytechnics, ensuring the smooth operation of equipment and supporting instructors during practical training sessions.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 8 -->
            <div class="job-card">
                <h2>Polytechnic Lecturer (Mechanical Engineering)</h2>
                <p>Instruct students in mechanical engineering concepts and provide hands-on training in machine operation and maintenance.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 9 -->
            <div class="job-card">
                <h2>ITI Trade Instructor (Electrician)</h2>
                <p>Teach students the skills necessary for careers in electrical work, covering topics such as circuit design, installation, and maintenance.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 10 -->
            <div class="job-card">
                <h2>Polytechnic Faculty (Computer Science)</h2>
                <p>Teach computer science courses, including programming, data structures, and hardware maintenance, to students in polytechnic colleges.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 11 -->
            <div class="job-card">
                <h2>ITI Training Officer</h2>
                <p>Ensure the quality of training and educational materials at ITIs, supervising instructors and evaluating student progress in technical courses.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Role 12 -->
            <div class="job-card">
                <h2>Technical Course Designer</h2>
                <p>Develop technical training programs and materials for ITIs and polytechnic institutions, ensuring they align with industry standards and provide relevant skills.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
