<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University & College Professor Roles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: left;
        }
        header {
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
            color: #333;
            padding: 1.5rem;
            text-align: left;
            border-radius: 15px;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555;
        }
        .available-fields {
            padding: 2rem;
        }
        .available-fields h2 {
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .job-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(23% - 2rem);
            padding: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Color for each card */
        .job-card:nth-child(1) { background-color: #E3F2FD; }
        .job-card:nth-child(2) { background-color: #F5F5F5; }
        .job-card:nth-child(3) { background-color: #E1F5FE; }
        .job-card:nth-child(4) { background-color: #F8F8F8; }
        .job-card:nth-child(5) { background-color: #E3F2FD; }
        .job-card:nth-child(6) { background-color: #FFFFFF; }
        .job-card:nth-child(7) { background-color: #E1F5FE; }
        .job-card:nth-child(8) { background-color: #F5F5FC; }
        .job-card:nth-child(9) { background-color: #FFFAFA; }
        .job-card:nth-child(10) { background-color: #E3F2FD; }
        .job-card:nth-child(11) { background-color: #F8F8FE; }
        .job-card:nth-child(12) { background-color: #FFFFFF; }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .job-card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #444;
        }
        .job-card p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        .job-card button {
            background-color: #BBDEFB;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .job-card button:hover {
            background-color: #90CAF9;
        }

        @media (max-width: 768px) {
            .job-card {
                width: calc(45% - 2rem);
            }
        }
        @media (max-width: 480px) {
            .job-card {
                width: calc(100% - 2rem);
            }
            header h1 {
                font-size: 1.5rem;
            }
            header p {
                font-size: 0.9rem;
            }
            .available-fields h2 {
                font-size: 1.5rem;
            }
        }
        .go-to-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-to-button:hover {
            background-color: #518db5;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>University & College Professor Roles</h1>
        <p>Explore various roles for university and college professors in diverse academic fields.</p>
    </header>

    <section class="available-fields">
        <h2>Available Roles</h2>
        <div class="container">
            <!-- Professor Role 1 -->
            <div class="job-card">
                <h2>Professor of Computer Science</h2>
                <p>Teach and conduct research in computer science, programming, and data structures.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 2 -->
            <div class="job-card">
                <h2>Professor of Mathematics</h2>
                <p>Teach advanced mathematics courses and supervise research in areas like algebra, calculus, and statistics.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 3 -->
            <div class="job-card">
                <h2>Professor of English Literature</h2>
                <p>Guide students through the study of classic and contemporary literature, poetry, and drama.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 4 -->
            <div class="job-card">
                <h2>Professor of History</h2>
                <p>Teach courses on global history, historical methods, and specialized topics such as modern history.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 5 -->
            <div class="job-card">
                <h2>Professor of Physics</h2>
                <p>Teach courses in classical and modern physics while conducting experiments and research in the field.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 6 -->
            <div class="job-card">
                <h2>Professor of Chemistry</h2>
                <p>Teach organic, inorganic, and physical chemistry, and supervise laboratory work and research projects.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 7 -->
            <div class="job-card">
                <h2>Professor of Economics</h2>
                <p>Provide instruction in microeconomics, macroeconomics, and econometrics, and conduct economic research.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 8 -->
            <div class="job-card">
                <h2>Professor of Psychology</h2>
                <p>Teach courses on human behavior, mental health, and psychological theories, while guiding student research.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 9 -->
            <div class="job-card">
                <h2>Professor of Philosophy</h2>
                <p>Teach courses in ethics, logic, metaphysics, and other branches of philosophy.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 10 -->
            <div class="job-card">
                <h2>Professor of Political Science</h2>
                <p>Teach students about government systems, political theory, international relations, and public policy.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 11 -->
            <div class="job-card">
                <h2>Professor of Sociology</h2>
                <p>Teach sociology, social theory, and conduct research into societal issues and behavior.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>

            <!-- Professor Role 12 -->
            <div class="job-card">
                <h2>Professor of Environmental Science</h2>
                <p>Teach environmental policies, sustainability, and conduct research in environmental protection.</p>
                <a href="application_form.html" class="go-to-button">Go to</a>
            </div>
        </div>
    </section>
</body>
</html>
